<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Information and Theory - An improved mOPE coding method | weigao chen</title>
    <meta name="description" content="less is more">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/favicon.png">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.5cb4ca26.css" as="style"><link rel="preload" href="/assets/js/app.9bca1d9d.js" as="script"><link rel="preload" href="/assets/js/3.126c0a99.js" as="script"><link rel="preload" href="/assets/js/1.fcd1a95e.js" as="script"><link rel="preload" href="/assets/js/64.8287bfb8.js" as="script"><link rel="prefetch" href="/assets/js/10.7123ddef.js"><link rel="prefetch" href="/assets/js/11.bf309fdd.js"><link rel="prefetch" href="/assets/js/12.7b49bf47.js"><link rel="prefetch" href="/assets/js/13.b05212ac.js"><link rel="prefetch" href="/assets/js/14.767a0925.js"><link rel="prefetch" href="/assets/js/15.5e2085c8.js"><link rel="prefetch" href="/assets/js/16.f4d3c398.js"><link rel="prefetch" href="/assets/js/17.81480526.js"><link rel="prefetch" href="/assets/js/18.a24a6bd3.js"><link rel="prefetch" href="/assets/js/19.e5f83007.js"><link rel="prefetch" href="/assets/js/20.5b4c5258.js"><link rel="prefetch" href="/assets/js/21.69a891ed.js"><link rel="prefetch" href="/assets/js/22.3ec2ce7b.js"><link rel="prefetch" href="/assets/js/23.6adf0d2c.js"><link rel="prefetch" href="/assets/js/24.9a9de956.js"><link rel="prefetch" href="/assets/js/25.2f8326e7.js"><link rel="prefetch" href="/assets/js/26.4b64b83a.js"><link rel="prefetch" href="/assets/js/27.bd5a9ac4.js"><link rel="prefetch" href="/assets/js/28.a99a4f93.js"><link rel="prefetch" href="/assets/js/29.6cc4f778.js"><link rel="prefetch" href="/assets/js/30.c11b005f.js"><link rel="prefetch" href="/assets/js/31.49c6b152.js"><link rel="prefetch" href="/assets/js/32.59aa7535.js"><link rel="prefetch" href="/assets/js/33.3298e199.js"><link rel="prefetch" href="/assets/js/34.0f27f6f5.js"><link rel="prefetch" href="/assets/js/35.34af5a5b.js"><link rel="prefetch" href="/assets/js/36.21af0ee2.js"><link rel="prefetch" href="/assets/js/37.46b9d464.js"><link rel="prefetch" href="/assets/js/38.9c0f7250.js"><link rel="prefetch" href="/assets/js/39.12e5f944.js"><link rel="prefetch" href="/assets/js/4.c710bbb0.js"><link rel="prefetch" href="/assets/js/40.4625be11.js"><link rel="prefetch" href="/assets/js/41.ab1af468.js"><link rel="prefetch" href="/assets/js/42.25515d3b.js"><link rel="prefetch" href="/assets/js/43.576f3d80.js"><link rel="prefetch" href="/assets/js/44.ce40ac0a.js"><link rel="prefetch" href="/assets/js/45.aa516765.js"><link rel="prefetch" href="/assets/js/46.3e9a4581.js"><link rel="prefetch" href="/assets/js/47.ea0dcc7b.js"><link rel="prefetch" href="/assets/js/48.0e392883.js"><link rel="prefetch" href="/assets/js/49.ba59b942.js"><link rel="prefetch" href="/assets/js/5.c9914649.js"><link rel="prefetch" href="/assets/js/50.901891bd.js"><link rel="prefetch" href="/assets/js/51.84af2873.js"><link rel="prefetch" href="/assets/js/52.f1be7b19.js"><link rel="prefetch" href="/assets/js/53.1348ca06.js"><link rel="prefetch" href="/assets/js/54.b1816298.js"><link rel="prefetch" href="/assets/js/55.dab85dc7.js"><link rel="prefetch" href="/assets/js/56.85fcedaa.js"><link rel="prefetch" href="/assets/js/57.66df9747.js"><link rel="prefetch" href="/assets/js/58.486f1821.js"><link rel="prefetch" href="/assets/js/59.e5d61301.js"><link rel="prefetch" href="/assets/js/6.d932b55a.js"><link rel="prefetch" href="/assets/js/60.303bdffa.js"><link rel="prefetch" href="/assets/js/61.0f261514.js"><link rel="prefetch" href="/assets/js/62.b8d8da85.js"><link rel="prefetch" href="/assets/js/63.eba4bd4b.js"><link rel="prefetch" href="/assets/js/65.f6ae2259.js"><link rel="prefetch" href="/assets/js/66.33daf86f.js"><link rel="prefetch" href="/assets/js/67.956368ca.js"><link rel="prefetch" href="/assets/js/68.0bdde83a.js"><link rel="prefetch" href="/assets/js/69.5d82ca0d.js"><link rel="prefetch" href="/assets/js/7.4cca0799.js"><link rel="prefetch" href="/assets/js/70.d49d9157.js"><link rel="prefetch" href="/assets/js/71.ffbeea93.js"><link rel="prefetch" href="/assets/js/72.4416bb68.js"><link rel="prefetch" href="/assets/js/73.7c5852ab.js"><link rel="prefetch" href="/assets/js/74.27db6e1e.js"><link rel="prefetch" href="/assets/js/75.cea65e28.js"><link rel="prefetch" href="/assets/js/76.e3f10d34.js"><link rel="prefetch" href="/assets/js/77.d2c2a673.js"><link rel="prefetch" href="/assets/js/78.1e19221f.js"><link rel="prefetch" href="/assets/js/79.16e993f2.js"><link rel="prefetch" href="/assets/js/8.9e053d17.js"><link rel="prefetch" href="/assets/js/80.7c209e1e.js"><link rel="prefetch" href="/assets/js/81.33b700cc.js"><link rel="prefetch" href="/assets/js/82.c3257197.js"><link rel="prefetch" href="/assets/js/83.da993284.js"><link rel="prefetch" href="/assets/js/9.36f076e6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5cb4ca26.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-146b4d24><div data-v-146b4d24><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-146b4d24 data-v-146b4d24><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-146b4d24 data-v-146b4d24><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>weigao chen</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>weigaochen</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-146b4d24><header class="navbar" data-v-146b4d24><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="weigao chen" class="logo"> <span class="site-name">weigao chen</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Database/" class="nav-link"><i class="iconfont undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/categories/Frameworks/" class="nav-link"><i class="iconfont undefined"></i>
  Frameworks
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/Frontend/" class="nav-link"><i class="iconfont undefined"></i>
  Frontend
</a></li><li class="dropdown-item"><!----> <a href="/categories/Grammar/" class="nav-link"><i class="iconfont undefined"></i>
  Grammar
</a></li><li class="dropdown-item"><!----> <a href="/categories/Networks/" class="nav-link"><i class="iconfont undefined"></i>
  Networks
</a></li><li class="dropdown-item"><!----> <a href="/categories/Others/" class="nav-link"><i class="iconfont undefined"></i>
  Others
</a></li><li class="dropdown-item"><!----> <a href="/categories/Projects/" class="nav-link"><i class="iconfont undefined"></i>
  Projects
</a></li><li class="dropdown-item"><!----> <a href="/categories/Research/" class="nav-link"><i class="iconfont undefined"></i>
  Research
</a></li><li class="dropdown-item"><!----> <a href="/categories/Server/" class="nav-link"><i class="iconfont undefined"></i>
  Server
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud/" class="nav-link"><i class="iconfont undefined"></i>
  Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="mailto:mail@weigao.cc" class="nav-link external"><i class="iconfont reco-mail"></i>
  Email
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/chenweigao" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-146b4d24></div> <aside class="sidebar" data-v-146b4d24><div class="personal-info-wrapper" data-v-b038cec6><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-b038cec6> <h3 class="name" data-v-b038cec6>
    weigaochen
  </h3> <div class="num" data-v-b038cec6><div data-v-b038cec6><h3 data-v-b038cec6>62</h3> <h6 data-v-b038cec6>文章</h6></div> <div data-v-b038cec6><h3 data-v-b038cec6>49</h3> <h6 data-v-b038cec6>标签</h6></div></div> <hr data-v-b038cec6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Database/" class="nav-link"><i class="iconfont undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/categories/Frameworks/" class="nav-link"><i class="iconfont undefined"></i>
  Frameworks
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/Frontend/" class="nav-link"><i class="iconfont undefined"></i>
  Frontend
</a></li><li class="dropdown-item"><!----> <a href="/categories/Grammar/" class="nav-link"><i class="iconfont undefined"></i>
  Grammar
</a></li><li class="dropdown-item"><!----> <a href="/categories/Networks/" class="nav-link"><i class="iconfont undefined"></i>
  Networks
</a></li><li class="dropdown-item"><!----> <a href="/categories/Others/" class="nav-link"><i class="iconfont undefined"></i>
  Others
</a></li><li class="dropdown-item"><!----> <a href="/categories/Projects/" class="nav-link"><i class="iconfont undefined"></i>
  Projects
</a></li><li class="dropdown-item"><!----> <a href="/categories/Research/" class="nav-link"><i class="iconfont undefined"></i>
  Research
</a></li><li class="dropdown-item"><!----> <a href="/categories/Server/" class="nav-link"><i class="iconfont undefined"></i>
  Server
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud/" class="nav-link"><i class="iconfont undefined"></i>
  Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="mailto:mail@weigao.cc" class="nav-link external"><i class="iconfont reco-mail"></i>
  Email
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/chenweigao" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Information and Theory - An improved mOPE coding method</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/Research/information_theory.html#abstrcat" class="sidebar-link">Abstrcat</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/Research/information_theory.html#works" class="sidebar-link">Works</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/Research/information_theory.html#_1-相关工作" class="sidebar-link">.1 相关工作</a></li><li class="sidebar-sub-header"><a href="/views/Research/information_theory.html#_2-mope" class="sidebar-link">.2 mOPE</a></li><li class="sidebar-sub-header"><a href="/views/Research/information_theory.html#_3-改进的mope方法" class="sidebar-link">.3 改进的mOPE方法</a></li><li class="sidebar-sub-header"><a href="/views/Research/information_theory.html#_4-算法效率分析" class="sidebar-link">.4 算法效率分析</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-146b4d24><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Information and Theory - An improved mOPE coding method</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>weigaochen</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div data-v-146b4d24><main class="page"><div class="page-title" style="display:none;"><h1>Information and Theory - An improved mOPE coding method</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>weigaochen</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2018-06-01</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      paper
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="abstrcat"><a href="#abstrcat" class="header-anchor">#</a> Abstrcat</h2> <p>​   隐私保护在各个领域都是一个很重要的研究课题，一般而言，隐私的威胁来自于两个方面，一是攻击者利用系统的漏洞或者非法权限访问数据库或云端，窃取隐私数据；二是数据系统内部具有权限的数据管理员对于隐私信息的探查和泄露。在云计算环境中，构建密文对敏感数据加密后存入云端数据库能有效防止以上两种威胁。</p> <p>​   目前流行的加密方法称作<strong>保序加密(order preserving encryption, OPE)</strong>，相比于传统的加密方案，其优点在于：传统的加密方案将会破坏明文数据原有的顺序信息, 使得数据的查询变得十分困难， 保序加密是一种密文保持明文顺序的特殊加密方案。它既能保护用户数据机密性, 也能够实现密文数据高效查询，保序加密可以使得云服务器根据密文的顺序信息来得到明文顺序信息，进而保证涉及顺序信息的查询操作可以在密文空间高效进行。</p> <p>​   本文作为信息论与编码的大作业，在阅读了相关论文之后，结合所学过的huffman编码以及信息熵等基本知识，针对OPE方法进行研究学习，以完成本课程的大作业要求。</p> <p><strong>关键字</strong>：云计算；保序加密；完全二叉搜索树编码；</p> <h2 id="works"><a href="#works" class="header-anchor">#</a> Works</h2> <h3 id="_1-相关工作"><a href="#_1-相关工作" class="header-anchor">#</a> .1 相关工作</h3> <p>​   2004年Agrawal在文献中提出了一种保序加密方案OPSE，很好解决了密文数据库系统的比较操作实现问题，加密后不影响系统的原有功能，并能直接操作加密数据，但是这种方法需要已知明文预计分布，且不能支持字符串等其他数据类型。其他研究例如复旦大学王正飞等提出的数值型保序加密方法，利用B+树建立索引，提升了效率但是实现难度过大。</p> <div class="language- extra-class"><pre><code>基于此，目前已知的mOPE方法基于平衡二叉树编码实现了保序加密，本文在此基础上进行改进，使用完全二叉搜索树，降低了mOPE构建平衡二叉树的开销。
</code></pre></div><h3 id="_2-mope"><a href="#_2-mope" class="header-anchor">#</a> .2 mOPE</h3> <p>mOPE加密方法的主要思想是对待加密数据按二叉搜索树节点位置编码，再结合任意确定加密算法加密数据，举例来说：假设用户想要对5个数值进行加密，(69, 32, 20, 10, 25)，最简单的保序编码方式是为以上5个数编号1-5，分别对应(5, 4, 2, 1, 3)。接着对于5个数用任意的DET确定加密算法加密，然后将密文与对应的编码存储，存储的密文除了大小关系之外，不会再云服务器上暴露任何信息。该简单方法的缺陷在于，如果用户请求新的数值，以70为例，无法找到与其共同编码的明文数据，故无法得知69对应的保序编码，这时候mOPE编码的优势就体现了出来，其主要思想在于，对待加密数据按照二叉搜索树进行编码。</p> <p>二叉搜索树最早出现于本科学习当中的数据结构课程中，其构造方法是：对于一个二叉树而言，左子树上的所有节点的值小于根节点，右子树的所有的节点的值大于根节点；二叉搜索树的子树也是一个二叉搜索树。如图所示，我们使用mOPE的方法对于上述密文进行编码，构造二叉搜索树T，命名为OPE_Tree-T。
从图中可以看出，该树为BST，每个节点对应表中的一个记录，举例而言，用户当前需要插入值为55的节点，首先请求插入，算法返回x93d12a，用户解密得到32，由于55&gt;32，根据二叉搜索树的性质，用户将请求获取其右孩子节点，得到密文x27716c，解密得到69，69&gt;55，则请求其左孩子，返回空节点，则在此处插入55的密文。在此过程中，除了节点代表的已知密文与待插入密文之间的大小关系之外，并不泄露其他任何的密文信息。</p> <p>上述过程中涉及到计算密文Enc(55)对应的OPE编码值，其编码算法是：</p> <ol><li>对于图1中的路径进行二进制编码，0表示左孩子，1表示右孩子，类似于huffman编码，可以得到一个二进制串来表示根到某个节点的路径。例如，节点'69'的路径（path）为[1]，以此类推，将所有的节点进行二进制编码。</li> <li>将得到的所有二进制编码调整为相同的长度，一般在实际中取32bit或者64bit，本报告例子比较简单，故取3位加以说明。</li> <li>而后得到节点的OPE编码值：<mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-mi class="mjx-i"><mjx-c c="O"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="P"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="E"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="E"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="n"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="c"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="o"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="d"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="i"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="n"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="g"></mjx-c></mjx-mi><mjx-mo space="4" class="mjx-n"><mjx-c c="="></mjx-c></mjx-mo><mjx-mo space="4" class="mjx-n"><mjx-c c="["></mjx-c></mjx-mo><mjx-mi class="mjx-i"><mjx-c c="p"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="a"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="t"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="h"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c="]"></mjx-c></mjx-mo><mjx-mn class="mjx-n"><mjx-c c="1"></mjx-c><mjx-c c="0"></mjx-c></mjx-mn><mjx-mo space="2" class="mjx-n"><mjx-c c="22EF"></mjx-c></mjx-mo><mjx-mn space="2" class="mjx-n"><mjx-c c="0"></mjx-c></mjx-mn></mjx-math></mjx-container>；也就是说，其构造的方法为，在path后一位补1，其他位全补充0,。举例而言，'69' 编码可以表示为 '[1]10'，'32' 的编码可以表示为 '[]100'，'10' 的编码可以表示为 '[00]1'。</li> <li>此种编码方式保存了密文的顺序。</li></ol> <p>算法分析：</p> <p>对于插入理想顺序的二叉搜索树，其高度期望是树高度，故其操作复杂度为<mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-mi class="mjx-i"><mjx-c c="O"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c="("></mjx-c></mjx-mo><mjx-mi class="mjx-i"><mjx-c c="l"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="o"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="g"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="n"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c=")"></mjx-c></mjx-mo></mjx-math></mjx-container>，对于已构造的二叉搜索树而言，转化其为二叉平衡树。二叉平衡树要求其左右子树的高度差绝对值不超过1，并且其左右子树也是平衡二叉树，对于平衡二叉树而言，其高度一般都接近于期望高度，故查询和插入的效率得到了保证。</p> <p>在实践中，随着数据规模的大幅度增加，会存在树高增长过快的问题，其导致的结果就是OPE编码变长过快，故需要进行调整节点的步骤，常见的方法是使用AVL算法，其操作过程是对于平衡二叉搜索树插入新节点后，沿着插入路径从下往上回溯节点，检查每个节点为根的子树是否不再是平衡二叉树。如果不再平衡，就需要进行'AVL 旋转'， 旋转后的整棵二叉树又重新处于平衡状态。</p> <p>但是AVL算法设计的初衷仅仅考虑到了二叉搜索树的平衡，对于节点相对位置的改变并没有进行特殊的优化，这导致了树重新平衡之后，其某个节点可能移动位置，其path的值会改变，进而导致了已存在的OPE 编码的改变，故需要对AVL算法进行改进，以便于让其适应保序编码的要求。具体的代码实现在后面的章节可以查阅。</p> <h3 id="_3-改进的mope方法"><a href="#_3-改进的mope方法" class="header-anchor">#</a> .3 改进的mOPE方法</h3> <p>在上节对于mOPE算法分析中提到，为了使二叉搜索树保持平衡，需要进行平衡操作，而后还需要根据改进的AVL算法使得其编码的相对位置不发生改变，这两步操作的时间复杂度都是<mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-mi class="mjx-i"><mjx-c c="O"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c="("></mjx-c></mjx-mo><mjx-mi class="mjx-i"><mjx-c c="n"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="l"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="o"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="g"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="n"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c=")"></mjx-c></mjx-mo></mjx-math></mjx-container>, 空间复杂度是<mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-mi class="mjx-i"><mjx-c c="O"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c="("></mjx-c></mjx-mo><mjx-msup><mjx-mi class="mjx-i"><mjx-c c="n"></mjx-c></mjx-mi><mjx-script style="vertical-align:0.363em;"><mjx-mn size="s" class="mjx-n"><mjx-c c="2"></mjx-c></mjx-mn></mjx-script></mjx-msup><mjx-mo class="mjx-n"><mjx-c c=")"></mjx-c></mjx-mo></mjx-math></mjx-container>，对于数据量很大的编码集来说，其时间复杂度可以接受，但是空间复杂度过于庞大，特别是对于存储在云端服务器数据库上的数据，增加的开销成本是十分庞大的！因此，mOPE的方法需要加以改进，以便于适应具体的需求。</p> <p>我们对于理想情况下，初始化时存储完全二叉树，用户数据存储的复杂度一直为对数级，但是由于调整步骤的存在，使得二叉搜索树的构造起到了类似于一种 “临时编码” 的作用，故其编码策略可以进行调整。基于所学知识，本报告提出了一种改进的方法，其相比于mOPE方法的不同在于：</p> <ol><li><p>采用普通的二叉搜索树，而取消采用平衡的搜索树；</p></li> <li><p>在插入新值后，自定义策略决策是否需要调整；</p></li> <li><p>最终的调整目的是得到一颗完全二叉搜索树。</p></li></ol> <p>对于上图中的BST而言，我们根据二叉搜索树策略对其进行构造，但是其并非平衡的二叉搜索树。需要根据调整算法将其调整为完全二叉树：</p> <p>如图2所示，该二叉平衡树是根据上文普通二叉树调整而成，可以看出，其编码形式和图2差生了巨大的变化，那么是否可以证明其path改变之后依旧符合保序性？我们从构造过程开始说明该问题。</p> <p>对于n个OPE编码，将它们按照顺序进行标号(1,2...n)，按照该序号构造一颗完全二叉树，而后对该完全二叉树进行OPE编码，这样得到的新的OPE编码就保存了原有的顺序并可以取代后者，操作方法概括如下：</p> <ol><li><p>将图2调整前的OPE_Table的编码值按照从小到大的顺序排列，存储于一张表temp中：</p> <table><thead><tr><th>encoding_old</th> <th>increment</th> <th>encoding_new</th></tr></thead> <tbody><tr><td>1</td> <td>1</td> <td>2</td></tr> <tr><td>2</td> <td>2</td> <td>4</td></tr> <tr><td>4</td> <td>3</td> <td>8</td></tr> <tr><td>8</td> <td>4</td> <td>12</td></tr> <tr><td>16</td> <td>5</td> <td>16</td></tr> <tr><td>20</td> <td>6</td> <td>20</td></tr> <tr><td>24</td> <td>7</td> <td>24</td></tr> <tr><td>28</td> <td>8</td> <td>28</td></tr></tbody></table></li> <li><p>其中increment的值可以构成完全二叉树，需要对其进行OPE编码。</p></li> <li><p>对于图4而言，1-8是存在的编码，虚线部分表示未涉及到的但是完全二叉树已构建的节点，其OPE编码的值已表示在图4的完全二叉树上。观察发现，小于&quot;3&quot;的节点序号，其OPE编码与其序号相等；而大于等于&quot;3&quot;的节点序号，其OPE编码对应于其中序遍历的序号。以&quot;4&quot;为例，encoding(4)=[01]10=6，其中序遍历(LRF)的值也是6。应用该结论，可以得到其新的编码值，填于上表中的'encoding_new'中。</p> <p>基于此，可以确定对于一个编码集的调整策略：分析两种算法可以发现，影响插入操作的编码策略的复杂度依赖于树的高度，改进的mOPE方法维护了树高与编码长度，但是省略了平衡二叉树的AVL算法步骤，极大降低了计算复杂度，取而代之的是只需要判断哪些节点需要调整。</p> <p>而调整的策略取决于例子中类似于&quot;3&quot;的值，其意义在于：对于已插入的不重复的n个条目，二叉树的最小高度：<mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-msub><mjx-mi noIC="true" class="mjx-i"><mjx-c c="h"></mjx-c></mjx-mi><mjx-script style="vertical-align:-0.15em;"><mjx-TeXAtom size="s"><mjx-mi class="mjx-i"><mjx-c c="m"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="i"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="n"></mjx-c></mjx-mi></mjx-TeXAtom></mjx-script></mjx-msub><mjx-mo space="4" class="mjx-n"><mjx-c c="="></mjx-c></mjx-mo><mjx-mi space="4" class="mjx-i"><mjx-c c="l"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="o"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="g"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="n"></mjx-c></mjx-mi><mjx-mo space="3" class="mjx-n"><mjx-c c="+"></mjx-c></mjx-mo><mjx-mn space="3" class="mjx-n"><mjx-c c="1"></mjx-c></mjx-mn></mjx-math></mjx-container>：</p> <ul><li>对于前<mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-msub><mjx-mi noIC="true" class="mjx-i"><mjx-c c="h"></mjx-c></mjx-mi><mjx-script style="vertical-align:-0.15em;"><mjx-TeXAtom size="s"><mjx-mi class="mjx-i"><mjx-c c="m"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="i"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="n"></mjx-c></mjx-mi></mjx-TeXAtom></mjx-script></mjx-msub></mjx-math></mjx-container>条数据，其OPE编码值与自身相等；</li> <li>对于第<mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-msub><mjx-mi noIC="true" class="mjx-i"><mjx-c c="h"></mjx-c></mjx-mi><mjx-script style="vertical-align:-0.15em;"><mjx-TeXAtom size="s"><mjx-mi class="mjx-i"><mjx-c c="m"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="i"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="n"></mjx-c></mjx-mi></mjx-TeXAtom></mjx-script></mjx-msub><mjx-mo space="3" class="mjx-n"><mjx-c c="+"></mjx-c></mjx-mo><mjx-mn space="3" class="mjx-n"><mjx-c c="1"></mjx-c></mjx-mn></mjx-math></mjx-container>条数据开始，触发调整算法，构造中序遍历，得到其编码值。</li></ul></li></ol> <h3 id="_4-算法效率分析"><a href="#_4-算法效率分析" class="header-anchor">#</a> .4 算法效率分析</h3> <p>mOPE算法与改进的mOPE算法其运算过程可分为两个步骤：第一是计算OPE编码并插入，第二是触发调整。</p> <p>而两种算法由于调整策略的不同，其编码结果不同，编码效率也不同。对于步骤一，其操作的时间复杂度都是对数级别<mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-mi class="mjx-i"><mjx-c c="O"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c="("></mjx-c></mjx-mo><mjx-mi class="mjx-i"><mjx-c c="l"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="o"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="g"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="n"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c=")"></mjx-c></mjx-mo></mjx-math></mjx-container>，而对于步骤二，mOPE算法需要调用平衡二叉树构造函数AVL，其时间复杂度为<mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-mi class="mjx-i"><mjx-c c="O"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c="("></mjx-c></mjx-mo><mjx-mi class="mjx-i"><mjx-c c="l"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="o"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="g"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="n"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c=")"></mjx-c></mjx-mo></mjx-math></mjx-container>，最坏条件下从根节点触发平衡操作，调整需要遍历所有节点，其复杂度为<mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-mi class="mjx-i"><mjx-c c="O"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c="("></mjx-c></mjx-mo><mjx-mi class="mjx-i"><mjx-c c="n"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c=")"></mjx-c></mjx-mo></mjx-math></mjx-container>；对于改进的mOPE算法，其触发操作取决于当前插入路径大于完全二叉树的高度，其值越大，触发的概率越低，平均概率远低于AVL。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2020-3-26 16:20:57</span></div></footer> <!----></main> <!----> <div style="display:none;" data-v-146b4d24 data-v-146b4d24><div class="comments-wrapper" data-v-146b4d24><!----></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.9bca1d9d.js" defer></script><script src="/assets/js/3.126c0a99.js" defer></script><script src="/assets/js/1.fcd1a95e.js" defer></script><script src="/assets/js/64.8287bfb8.js" defer></script>
  </body>
</html>
