<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Flask | weigao chen</title>
    <meta name="description" content="less is more">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/favicon.png">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.5cb4ca26.css" as="style"><link rel="preload" href="/assets/js/app.1b626765.js" as="script"><link rel="preload" href="/assets/js/3.126c0a99.js" as="script"><link rel="preload" href="/assets/js/1.fcd1a95e.js" as="script"><link rel="preload" href="/assets/js/29.6cc4f778.js" as="script"><link rel="prefetch" href="/assets/js/10.7123ddef.js"><link rel="prefetch" href="/assets/js/11.0cc013fa.js"><link rel="prefetch" href="/assets/js/12.a98a955e.js"><link rel="prefetch" href="/assets/js/13.b05212ac.js"><link rel="prefetch" href="/assets/js/14.dd8aebc1.js"><link rel="prefetch" href="/assets/js/15.5df51032.js"><link rel="prefetch" href="/assets/js/16.6f3a6872.js"><link rel="prefetch" href="/assets/js/17.17df86c8.js"><link rel="prefetch" href="/assets/js/18.e757588a.js"><link rel="prefetch" href="/assets/js/19.340dbbc7.js"><link rel="prefetch" href="/assets/js/20.5b4c5258.js"><link rel="prefetch" href="/assets/js/21.32da6d63.js"><link rel="prefetch" href="/assets/js/22.3ec2ce7b.js"><link rel="prefetch" href="/assets/js/23.6adf0d2c.js"><link rel="prefetch" href="/assets/js/24.9a9de956.js"><link rel="prefetch" href="/assets/js/25.2f8326e7.js"><link rel="prefetch" href="/assets/js/26.4b64b83a.js"><link rel="prefetch" href="/assets/js/27.bd5a9ac4.js"><link rel="prefetch" href="/assets/js/28.a99a4f93.js"><link rel="prefetch" href="/assets/js/30.c11b005f.js"><link rel="prefetch" href="/assets/js/31.49c6b152.js"><link rel="prefetch" href="/assets/js/32.59aa7535.js"><link rel="prefetch" href="/assets/js/33.3298e199.js"><link rel="prefetch" href="/assets/js/34.0f27f6f5.js"><link rel="prefetch" href="/assets/js/35.b5b0d2a5.js"><link rel="prefetch" href="/assets/js/36.9fcbbfe6.js"><link rel="prefetch" href="/assets/js/37.46b9d464.js"><link rel="prefetch" href="/assets/js/38.9c0f7250.js"><link rel="prefetch" href="/assets/js/39.12e5f944.js"><link rel="prefetch" href="/assets/js/4.c710bbb0.js"><link rel="prefetch" href="/assets/js/40.be213f7d.js"><link rel="prefetch" href="/assets/js/41.3031e55a.js"><link rel="prefetch" href="/assets/js/42.67c288b0.js"><link rel="prefetch" href="/assets/js/43.222739e3.js"><link rel="prefetch" href="/assets/js/44.39970a7c.js"><link rel="prefetch" href="/assets/js/45.2d4e88ef.js"><link rel="prefetch" href="/assets/js/46.3e9a4581.js"><link rel="prefetch" href="/assets/js/47.1d6cc4a8.js"><link rel="prefetch" href="/assets/js/48.e9117b4a.js"><link rel="prefetch" href="/assets/js/49.f83bbea3.js"><link rel="prefetch" href="/assets/js/5.c9914649.js"><link rel="prefetch" href="/assets/js/50.901891bd.js"><link rel="prefetch" href="/assets/js/51.84af2873.js"><link rel="prefetch" href="/assets/js/52.f1be7b19.js"><link rel="prefetch" href="/assets/js/53.990529e5.js"><link rel="prefetch" href="/assets/js/54.b1816298.js"><link rel="prefetch" href="/assets/js/55.d3149d30.js"><link rel="prefetch" href="/assets/js/56.c13bc276.js"><link rel="prefetch" href="/assets/js/57.11bda43f.js"><link rel="prefetch" href="/assets/js/58.a2e81591.js"><link rel="prefetch" href="/assets/js/59.0313dc7c.js"><link rel="prefetch" href="/assets/js/6.d932b55a.js"><link rel="prefetch" href="/assets/js/60.52fbdd03.js"><link rel="prefetch" href="/assets/js/61.0f261514.js"><link rel="prefetch" href="/assets/js/62.c3a6ca9c.js"><link rel="prefetch" href="/assets/js/63.eba4bd4b.js"><link rel="prefetch" href="/assets/js/64.8287bfb8.js"><link rel="prefetch" href="/assets/js/65.f6ae2259.js"><link rel="prefetch" href="/assets/js/66.33daf86f.js"><link rel="prefetch" href="/assets/js/67.956368ca.js"><link rel="prefetch" href="/assets/js/68.0bdde83a.js"><link rel="prefetch" href="/assets/js/69.5d82ca0d.js"><link rel="prefetch" href="/assets/js/7.4cca0799.js"><link rel="prefetch" href="/assets/js/70.98d50100.js"><link rel="prefetch" href="/assets/js/71.ae29c8b6.js"><link rel="prefetch" href="/assets/js/72.32873ea9.js"><link rel="prefetch" href="/assets/js/73.7c5852ab.js"><link rel="prefetch" href="/assets/js/74.bb76b6fd.js"><link rel="prefetch" href="/assets/js/75.0aaba620.js"><link rel="prefetch" href="/assets/js/76.e3f10d34.js"><link rel="prefetch" href="/assets/js/77.d2c2a673.js"><link rel="prefetch" href="/assets/js/78.1e19221f.js"><link rel="prefetch" href="/assets/js/79.16e993f2.js"><link rel="prefetch" href="/assets/js/8.9e053d17.js"><link rel="prefetch" href="/assets/js/80.7c209e1e.js"><link rel="prefetch" href="/assets/js/81.33b700cc.js"><link rel="prefetch" href="/assets/js/82.c3257197.js"><link rel="prefetch" href="/assets/js/83.da993284.js"><link rel="prefetch" href="/assets/js/9.36f076e6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5cb4ca26.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-146b4d24><div data-v-146b4d24><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-146b4d24 data-v-146b4d24><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-146b4d24 data-v-146b4d24><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>weigao chen</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>weigaochen</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-146b4d24><header class="navbar" data-v-146b4d24><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="weigao chen" class="logo"> <span class="site-name">weigao chen</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Database/" class="nav-link"><i class="iconfont undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/categories/Frameworks/" class="nav-link"><i class="iconfont undefined"></i>
  Frameworks
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/Frontend/" class="nav-link"><i class="iconfont undefined"></i>
  Frontend
</a></li><li class="dropdown-item"><!----> <a href="/categories/Grammar/" class="nav-link"><i class="iconfont undefined"></i>
  Grammar
</a></li><li class="dropdown-item"><!----> <a href="/categories/Networks/" class="nav-link"><i class="iconfont undefined"></i>
  Networks
</a></li><li class="dropdown-item"><!----> <a href="/categories/Others/" class="nav-link"><i class="iconfont undefined"></i>
  Others
</a></li><li class="dropdown-item"><!----> <a href="/categories/Projects/" class="nav-link"><i class="iconfont undefined"></i>
  Projects
</a></li><li class="dropdown-item"><!----> <a href="/categories/Research/" class="nav-link"><i class="iconfont undefined"></i>
  Research
</a></li><li class="dropdown-item"><!----> <a href="/categories/Server/" class="nav-link"><i class="iconfont undefined"></i>
  Server
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud/" class="nav-link"><i class="iconfont undefined"></i>
  Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="mailto:mail@weigao.cc" class="nav-link external"><i class="iconfont reco-mail"></i>
  Email
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/chenweigao" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-146b4d24></div> <aside class="sidebar" data-v-146b4d24><div class="personal-info-wrapper" data-v-b038cec6><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-b038cec6> <h3 class="name" data-v-b038cec6>
    weigaochen
  </h3> <div class="num" data-v-b038cec6><div data-v-b038cec6><h3 data-v-b038cec6>62</h3> <h6 data-v-b038cec6>文章</h6></div> <div data-v-b038cec6><h3 data-v-b038cec6>49</h3> <h6 data-v-b038cec6>标签</h6></div></div> <hr data-v-b038cec6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Database/" class="nav-link"><i class="iconfont undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/categories/Frameworks/" class="nav-link"><i class="iconfont undefined"></i>
  Frameworks
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/Frontend/" class="nav-link"><i class="iconfont undefined"></i>
  Frontend
</a></li><li class="dropdown-item"><!----> <a href="/categories/Grammar/" class="nav-link"><i class="iconfont undefined"></i>
  Grammar
</a></li><li class="dropdown-item"><!----> <a href="/categories/Networks/" class="nav-link"><i class="iconfont undefined"></i>
  Networks
</a></li><li class="dropdown-item"><!----> <a href="/categories/Others/" class="nav-link"><i class="iconfont undefined"></i>
  Others
</a></li><li class="dropdown-item"><!----> <a href="/categories/Projects/" class="nav-link"><i class="iconfont undefined"></i>
  Projects
</a></li><li class="dropdown-item"><!----> <a href="/categories/Research/" class="nav-link"><i class="iconfont undefined"></i>
  Research
</a></li><li class="dropdown-item"><!----> <a href="/categories/Server/" class="nav-link"><i class="iconfont undefined"></i>
  Server
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud/" class="nav-link"><i class="iconfont undefined"></i>
  Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="mailto:mail@weigao.cc" class="nav-link external"><i class="iconfont reco-mail"></i>
  Email
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/chenweigao" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Flask</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/Frameworks/flask.html#reference" class="sidebar-link">Reference</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/Frameworks/flask.html#socketio" class="sidebar-link">SocketIO</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/Frameworks/flask.html#flask-structure" class="sidebar-link">Flask Structure</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/Frameworks/flask.html#blueprint" class="sidebar-link">Blueprint</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/Frameworks/flask.html#virtual-environment" class="sidebar-link">Virtual environment</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/Frameworks/flask.html#installation" class="sidebar-link">installation</a></li><li class="sidebar-sub-header"><a href="/views/Frameworks/flask.html#usage" class="sidebar-link">usage</a></li></ul></li><li><a href="/views/Frameworks/flask.html#requirement-txt" class="sidebar-link">requirement.txt</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/Frameworks/flask.html#pipenv" class="sidebar-link">pipenv</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/Frameworks/flask.html#video-streaming-with-flask" class="sidebar-link">Video Streaming with Flask</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/Frameworks/flask.html#flask-script" class="sidebar-link">Flask Script</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/Frameworks/flask.html#web-server" class="sidebar-link">Web Server</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/Frameworks/flask.html#wsgi" class="sidebar-link">WSGI</a></li><li class="sidebar-sub-header"><a href="/views/Frameworks/flask.html#nginx" class="sidebar-link">Nginx</a></li></ul></li><li><a href="/views/Frameworks/flask.html#django" class="sidebar-link">Django</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/Frameworks/flask.html#installation-2" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/views/Frameworks/flask.html#establish-application" class="sidebar-link">Establish application</a></li></ul></li><li><a href="/views/Frameworks/flask.html#new-words" class="sidebar-link">New Words</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-146b4d24><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Flask</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>weigaochen</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div data-v-146b4d24><main class="page"><div class="page-title" style="display:none;"><h1>Flask</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>weigaochen</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2018-08-01</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      python
    </span><span class="tag-item" data-v-484a899e>
      web framework
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p><a href="#socketio">How to build socketio in Flask project : socketio</a></p> <p>Flask <strong>variable, <a href="#blueprint">blueprint</a></strong> and install from <strong><a href="#requirement.txt">requirement.txt</a></strong>, some basic knowledge about <strong>WSGI, Nginx and Django</strong>.</p> <h2 id="reference"><a href="#reference" class="header-anchor">#</a> Reference</h2> <table><thead><tr><th>NAME</th> <th>URL</th> <th>DESCRIPTION</th></tr></thead> <tbody><tr><td>flask_socketio</td> <td><a href="https://github.com/miguelgrinberg/flack" target="_blank" rel="noopener noreferrer">https://github.com/miguelgrinberg/flack<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td> <td>a project using <code>flask_socketio</code></td></tr> <tr><td></td> <td>https://flask-socketio.readthedocs.io/en/latest/</td> <td><code>flask_socketio</code> official tutorial</td></tr> <tr><td>blueprint</td> <td>http://flask.pocoo.org/docs/1.0/blueprints/</td> <td><a href="http://flask.pocoo.org/docs/1.0/blueprints/" target="_blank" rel="noopener noreferrer">official tutorial<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td></tr></tbody></table> <h2 id="socketio"><a href="#socketio" class="header-anchor">#</a> SocketIO</h2> <div class="language-bash extra-class"><pre class="language-bash"><code>pip <span class="token function">install</span> flask-socketio
</code></pre></div><h2 id="flask-structure"><a href="#flask-structure" class="header-anchor">#</a> Flask Structure</h2> <p><strong>application context and request context</strong>：</p> <table><thead><tr><th>variable</th> <th>context</th> <th>description</th></tr></thead> <tbody><tr><td><code>current_app</code></td> <td>application context</td> <td>The application instance for the active application.</td></tr> <tr><td><code>g</code></td> <td>ac</td> <td></td></tr> <tr><td><code>request</code></td> <td>request context</td> <td></td></tr> <tr><td><code>session</code></td> <td>rc</td> <td></td></tr></tbody></table> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> flask <span class="token keyword">import</span> current_app
</code></pre></div><p><a href="http://flask.pocoo.org/docs/1.0/api/#flask.g" target="_blank" rel="noopener noreferrer"><code>g</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> is a special object that is unique for each request. It is used to store data that might be accessed by multiple functions during the request. The connection is stored and reused instead of creating a new connection if <code>get_db</code> is called a second time in the same request.</p> <h2 id="blueprint"><a href="#blueprint" class="header-anchor">#</a> Blueprint</h2> <p><a href="http://flask.pocoo.org/docs/1.0/blueprints/" target="_blank" rel="noopener noreferrer">Tutorial : Modular Applications with Blueprints<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>We use the <code>create_app()</code> so that the application is created at runtime.</p> <p>A blueprint is similar to an application in that it can also define routes. The difference is that routes associated with a blueprint are in a dormant state until the blueprint is registered with an application, at which point the routes become part of it.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># app/main/__init__.py</span>
<span class="token keyword">from</span> flask <span class="token keyword">import</span> Blueprint
main <span class="token operator">=</span> Blueprint<span class="token punctuation">(</span><span class="token string">'main'</span><span class="token punctuation">,</span> __name__<span class="token punctuation">)</span>
</code></pre></div><p>The constructor for this class takes two required arguments: <strong>the blueprint name</strong> and <strong>the model or package where the blueprint is located</strong>(always default <code>__name__</code>).</p> <h2 id="virtual-environment"><a href="#virtual-environment" class="header-anchor">#</a> Virtual environment</h2> <h3 id="installation"><a href="#installation" class="header-anchor">#</a> installation</h3> <p>Take Linux system as example:</p> <div class="language-python extra-class"><pre class="language-python"><code>pip install virtualenv
</code></pre></div><h3 id="usage"><a href="#usage" class="header-anchor">#</a> usage</h3> <div class="language-python extra-class"><pre class="language-python"><code>cd <span class="token punctuation">[</span>project directory<span class="token punctuation">]</span>
virtualenv venv
</code></pre></div><p>该命令执行后，将在当前目录中建立一个venv目录，该目录复制了一份完整的当前系统的python环境。之后运行python时可以直接运行该项目的bin文件夹中的命令。</p> <p>例：在当前虚环境下安装Tornado组件：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token punctuation">.</span><span class="token operator">/</span>venv<span class="token operator">/</span><span class="token builtin">bin</span><span class="token operator">/</span>pip install tornado
</code></pre></div><p>或者在该虚环境中运行python程序：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token punctuation">.</span><span class="token operator">/</span>venv<span class="token operator">/</span><span class="token builtin">bin</span><span class="token operator">/</span>python xxxx<span class="token punctuation">.</span>py
</code></pre></div><p>也可以使用<code>activate</code>命令启动虚环境，之后不必再显示地调用虚环境bin文件夹中的命令：</p> <div class="language-python extra-class"><pre class="language-python"><code>source <span class="token punctuation">.</span><span class="token operator">/</span>venv<span class="token operator">/</span><span class="token builtin">bin</span><span class="token operator">/</span>activate
</code></pre></div><p>退出虚拟环境使用<code>deactive</code>：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token punctuation">(</span>venv<span class="token punctuation">)</span> xxx<span class="token punctuation">:</span><span class="token operator">~</span><span class="token operator">/</span>xxx$ deactivate
</code></pre></div><h2 id="requirement-txt"><a href="#requirement-txt" class="header-anchor">#</a> requirement.txt</h2> <p>Install from <code>requirement.txt</code>:</p> <div class="language-python extra-class"><pre class="language-python"><code>pip install <span class="token operator">-</span>r requirements<span class="token punctuation">.</span>txt
</code></pre></div><p>generate a <code>requirement.txt</code> from current project:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>pip freeze <span class="token operator">&gt;</span> requirement.txt
</code></pre></div><h2 id="pipenv"><a href="#pipenv" class="header-anchor">#</a> pipenv</h2> <p>目前流行的取代 virtual envirment 的方式就是 <a href="https://pipenv.readthedocs.io/en/latest/install/" target="_blank" rel="noopener noreferrer">pipenv<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>Install pipenv:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>pip <span class="token function">install</span> pipenv

pipenv shell

pipenv <span class="token function">install</span> package-name

<span class="token comment"># if you want lock the environment</span>
pipenv lock
</code></pre></div><p>退出可以使用 <code>exit</code> 或者 <code>Ctrl+D</code>.</p> <h2 id="video-streaming-with-flask"><a href="#video-streaming-with-flask" class="header-anchor">#</a> Video Streaming with Flask</h2> <h2 id="flask-script"><a href="#flask-script" class="header-anchor">#</a> Flask Script</h2> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># manage.py</span>
<span class="token keyword">import</span> os
<span class="token keyword">from</span> app <span class="token keyword">import</span> create_app<span class="token punctuation">,</span> db
<span class="token keyword">from</span> app<span class="token punctuation">.</span>models <span class="token keyword">import</span> User<span class="token punctuation">,</span> Role
<span class="token keyword">from</span> flask<span class="token punctuation">.</span>ext<span class="token punctuation">.</span>script <span class="token keyword">import</span> Manager<span class="token punctuation">,</span> Shell
<span class="token keyword">from</span> flask<span class="token punctuation">.</span>ext<span class="token punctuation">.</span>migrate <span class="token keyword">import</span> Migrate<span class="token punctuation">,</span> MigrateCommand

app <span class="token operator">=</span> create_app<span class="token punctuation">(</span>os<span class="token punctuation">.</span>getenv<span class="token punctuation">(</span><span class="token string">'FLASK_CONFIG'</span><span class="token punctuation">)</span> <span class="token keyword">or</span> <span class="token string">'default'</span><span class="token punctuation">)</span>
manager <span class="token operator">=</span> Manager<span class="token punctuation">(</span>app<span class="token punctuation">)</span>
migrate <span class="token operator">=</span> Migrate<span class="token punctuation">(</span>app<span class="token punctuation">,</span> db<span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">make_shell_context</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token builtin">dict</span><span class="token punctuation">(</span>app<span class="token operator">=</span>app<span class="token punctuation">,</span> db<span class="token operator">=</span>db<span class="token punctuation">,</span> User<span class="token operator">=</span>User<span class="token punctuation">,</span> Role<span class="token operator">=</span>Role<span class="token punctuation">)</span>

manager<span class="token punctuation">.</span>add_command<span class="token punctuation">(</span><span class="token string">&quot;shell&quot;</span><span class="token punctuation">,</span> Shell<span class="token punctuation">(</span>make_context<span class="token operator">=</span>make_shell_context<span class="token punctuation">)</span><span class="token punctuation">)</span>
manager<span class="token punctuation">.</span>add_command<span class="token punctuation">(</span><span class="token string">'db'</span><span class="token punctuation">,</span> MigrateCommand<span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    manager<span class="token punctuation">.</span>run<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="web-server"><a href="#web-server" class="header-anchor">#</a> Web Server</h2> <p>目前主流的Web服务器包括<strong>Nginx, Apache, lighthttpd, IIS, etc..</strong>，Python服务端程序在Linux平台下使用最广泛的是Nginx。</p> <h3 id="wsgi"><a href="#wsgi" class="header-anchor">#</a> WSGI</h3> <p>Web Server Gateway Interface[^2], 为Python语言定义Web服务器和服务端程序的通用接口规范。</p> <p>[^2]: <a href="https://en.wikipedia.org/wiki/Web_Server_Gateway_Interface" target="_blank" rel="noopener noreferrer">WSGI, wiki<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="nginx"><a href="#nginx" class="header-anchor">#</a> Nginx</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> nginx
<span class="token function">sudo</span> <span class="token function">service</span> nginx start/status/stop/restart
</code></pre></div><h2 id="django"><a href="#django" class="header-anchor">#</a> Django</h2> <h3 id="installation-2"><a href="#installation-2" class="header-anchor">#</a> Installation</h3> <div class="language-python extra-class"><pre class="language-python"><code>pip3 install django
</code></pre></div><p>测试是否安装成功：</p> <div class="language-python extra-class"><pre class="language-python"><code>python3
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">import</span> django
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>django<span class="token punctuation">.</span>VERSION<span class="token punctuation">)</span>
</code></pre></div><h3 id="establish-application"><a href="#establish-application" class="header-anchor">#</a> Establish application</h3> <p>建立项目：</p> <div class="language-python extra-class"><pre class="language-python"><code>django<span class="token operator">-</span>admin startproject <span class="token punctuation">[</span>project<span class="token operator">-</span>name<span class="token punctuation">]</span>
</code></pre></div><p>建立应用：</p> <div class="language-python extra-class"><pre class="language-python"><code>python manage<span class="token punctuation">.</span>py startapp <span class="token punctuation">[</span>app<span class="token operator">-</span>name<span class="token punctuation">]</span>
</code></pre></div><p>例如，在当前目录中创建一个项目<em>my_project</em>, 并且拥有特定的目录结构：</p> <div class="language-python extra-class"><pre class="language-python"><code>djangp<span class="token operator">-</span>admin startproject my_project
cd my_project
python3 manage<span class="token punctuation">.</span>py startapp my_app
</code></pre></div><p>完成之后目录结构类似于：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>my_project/
	manage.py
	my_project/
		__init__.py
		settings.py
		urls.py
		wsgi.py
	my_app/
		__init__.py
		admin.py
		apps.py
		migrations/
			__init__.py
		models.py
		tests.py
		views.py
</code></pre></div><p>内置web服务器运行：</p> <div class="language-python extra-class"><pre class="language-python"><code>python manage<span class="token punctuation">.</span>py runserver <span class="token number">0.0</span><span class="token number">.0</span><span class="token number">.0</span><span class="token punctuation">:</span><span class="token number">8001</span>
</code></pre></div><p>生成数据移植文件：</p> <div class="language-python extra-class"><pre class="language-python"><code>python manage<span class="token punctuation">.</span>py makemigrations app
</code></pre></div><p>移植到数据库：</p> <div class="language-python extra-class"><pre class="language-python"><code>python manage<span class="token punctuation">.</span>py migrate
</code></pre></div><h2 id="new-words"><a href="#new-words" class="header-anchor">#</a> New Words</h2> <table><thead><tr><th style="text-align:center;">words</th> <th style="text-align:center;">means</th></tr></thead> <tbody><tr><td style="text-align:center;">PK</td> <td style="text-align:center;">primary key</td></tr> <tr><td style="text-align:center;">FK</td> <td style="text-align:center;">foregin key</td></tr> <tr><td style="text-align:center;">CRUD</td> <td style="text-align:center;">create, retrieve, update and delete</td></tr></tbody></table></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2020-3-26 15:44:07</span></div></footer> <!----></main> <!----> <div style="display:none;" data-v-146b4d24 data-v-146b4d24><div class="comments-wrapper" data-v-146b4d24><!----></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.1b626765.js" defer></script><script src="/assets/js/3.126c0a99.js" defer></script><script src="/assets/js/1.fcd1a95e.js" defer></script><script src="/assets/js/29.6cc4f778.js" defer></script>
  </body>
</html>
