<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vuepress Blog Guide | weigao chen</title>
    <meta name="description" content="less is more">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/favicon.png">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.5cb4ca26.css" as="style"><link rel="preload" href="/assets/js/app.9bca1d9d.js" as="script"><link rel="preload" href="/assets/js/3.126c0a99.js" as="script"><link rel="preload" href="/assets/js/1.fcd1a95e.js" as="script"><link rel="preload" href="/assets/js/51.84af2873.js" as="script"><link rel="preload" href="/assets/js/9.36f076e6.js" as="script"><link rel="prefetch" href="/assets/js/10.7123ddef.js"><link rel="prefetch" href="/assets/js/11.bf309fdd.js"><link rel="prefetch" href="/assets/js/12.7b49bf47.js"><link rel="prefetch" href="/assets/js/13.b05212ac.js"><link rel="prefetch" href="/assets/js/14.767a0925.js"><link rel="prefetch" href="/assets/js/15.5e2085c8.js"><link rel="prefetch" href="/assets/js/16.f4d3c398.js"><link rel="prefetch" href="/assets/js/17.81480526.js"><link rel="prefetch" href="/assets/js/18.a24a6bd3.js"><link rel="prefetch" href="/assets/js/19.e5f83007.js"><link rel="prefetch" href="/assets/js/20.5b4c5258.js"><link rel="prefetch" href="/assets/js/21.69a891ed.js"><link rel="prefetch" href="/assets/js/22.3ec2ce7b.js"><link rel="prefetch" href="/assets/js/23.6adf0d2c.js"><link rel="prefetch" href="/assets/js/24.9a9de956.js"><link rel="prefetch" href="/assets/js/25.2f8326e7.js"><link rel="prefetch" href="/assets/js/26.4b64b83a.js"><link rel="prefetch" href="/assets/js/27.bd5a9ac4.js"><link rel="prefetch" href="/assets/js/28.a99a4f93.js"><link rel="prefetch" href="/assets/js/29.6cc4f778.js"><link rel="prefetch" href="/assets/js/30.c11b005f.js"><link rel="prefetch" href="/assets/js/31.49c6b152.js"><link rel="prefetch" href="/assets/js/32.59aa7535.js"><link rel="prefetch" href="/assets/js/33.3298e199.js"><link rel="prefetch" href="/assets/js/34.0f27f6f5.js"><link rel="prefetch" href="/assets/js/35.34af5a5b.js"><link rel="prefetch" href="/assets/js/36.21af0ee2.js"><link rel="prefetch" href="/assets/js/37.46b9d464.js"><link rel="prefetch" href="/assets/js/38.9c0f7250.js"><link rel="prefetch" href="/assets/js/39.12e5f944.js"><link rel="prefetch" href="/assets/js/4.c710bbb0.js"><link rel="prefetch" href="/assets/js/40.4625be11.js"><link rel="prefetch" href="/assets/js/41.ab1af468.js"><link rel="prefetch" href="/assets/js/42.25515d3b.js"><link rel="prefetch" href="/assets/js/43.576f3d80.js"><link rel="prefetch" href="/assets/js/44.ce40ac0a.js"><link rel="prefetch" href="/assets/js/45.aa516765.js"><link rel="prefetch" href="/assets/js/46.3e9a4581.js"><link rel="prefetch" href="/assets/js/47.ea0dcc7b.js"><link rel="prefetch" href="/assets/js/48.0e392883.js"><link rel="prefetch" href="/assets/js/49.ba59b942.js"><link rel="prefetch" href="/assets/js/5.c9914649.js"><link rel="prefetch" href="/assets/js/50.901891bd.js"><link rel="prefetch" href="/assets/js/52.f1be7b19.js"><link rel="prefetch" href="/assets/js/53.1348ca06.js"><link rel="prefetch" href="/assets/js/54.b1816298.js"><link rel="prefetch" href="/assets/js/55.dab85dc7.js"><link rel="prefetch" href="/assets/js/56.85fcedaa.js"><link rel="prefetch" href="/assets/js/57.66df9747.js"><link rel="prefetch" href="/assets/js/58.486f1821.js"><link rel="prefetch" href="/assets/js/59.e5d61301.js"><link rel="prefetch" href="/assets/js/6.d932b55a.js"><link rel="prefetch" href="/assets/js/60.303bdffa.js"><link rel="prefetch" href="/assets/js/61.0f261514.js"><link rel="prefetch" href="/assets/js/62.b8d8da85.js"><link rel="prefetch" href="/assets/js/63.eba4bd4b.js"><link rel="prefetch" href="/assets/js/64.8287bfb8.js"><link rel="prefetch" href="/assets/js/65.f6ae2259.js"><link rel="prefetch" href="/assets/js/66.33daf86f.js"><link rel="prefetch" href="/assets/js/67.956368ca.js"><link rel="prefetch" href="/assets/js/68.0bdde83a.js"><link rel="prefetch" href="/assets/js/69.5d82ca0d.js"><link rel="prefetch" href="/assets/js/7.4cca0799.js"><link rel="prefetch" href="/assets/js/70.d49d9157.js"><link rel="prefetch" href="/assets/js/71.ffbeea93.js"><link rel="prefetch" href="/assets/js/72.4416bb68.js"><link rel="prefetch" href="/assets/js/73.7c5852ab.js"><link rel="prefetch" href="/assets/js/74.27db6e1e.js"><link rel="prefetch" href="/assets/js/75.cea65e28.js"><link rel="prefetch" href="/assets/js/76.e3f10d34.js"><link rel="prefetch" href="/assets/js/77.d2c2a673.js"><link rel="prefetch" href="/assets/js/78.1e19221f.js"><link rel="prefetch" href="/assets/js/79.16e993f2.js"><link rel="prefetch" href="/assets/js/8.9e053d17.js"><link rel="prefetch" href="/assets/js/80.7c209e1e.js"><link rel="prefetch" href="/assets/js/81.33b700cc.js"><link rel="prefetch" href="/assets/js/82.c3257197.js"><link rel="prefetch" href="/assets/js/83.da993284.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5cb4ca26.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-146b4d24><div data-v-146b4d24><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-146b4d24 data-v-146b4d24><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-146b4d24 data-v-146b4d24><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>weigao chen</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>weigaochen</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-146b4d24><header class="navbar" data-v-146b4d24><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="weigao chen" class="logo"> <span class="site-name">weigao chen</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Database/" class="nav-link"><i class="iconfont undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/categories/Frameworks/" class="nav-link"><i class="iconfont undefined"></i>
  Frameworks
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/Frontend/" class="nav-link"><i class="iconfont undefined"></i>
  Frontend
</a></li><li class="dropdown-item"><!----> <a href="/categories/Grammar/" class="nav-link"><i class="iconfont undefined"></i>
  Grammar
</a></li><li class="dropdown-item"><!----> <a href="/categories/Networks/" class="nav-link"><i class="iconfont undefined"></i>
  Networks
</a></li><li class="dropdown-item"><!----> <a href="/categories/Others/" class="nav-link"><i class="iconfont undefined"></i>
  Others
</a></li><li class="dropdown-item"><!----> <a href="/categories/Projects/" class="nav-link"><i class="iconfont undefined"></i>
  Projects
</a></li><li class="dropdown-item"><!----> <a href="/categories/Research/" class="nav-link"><i class="iconfont undefined"></i>
  Research
</a></li><li class="dropdown-item"><!----> <a href="/categories/Server/" class="nav-link"><i class="iconfont undefined"></i>
  Server
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud/" class="nav-link"><i class="iconfont undefined"></i>
  Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="mailto:mail@weigao.cc" class="nav-link external"><i class="iconfont reco-mail"></i>
  Email
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/chenweigao" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-146b4d24></div> <aside class="sidebar" data-v-146b4d24><div class="personal-info-wrapper" data-v-b038cec6><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-b038cec6> <h3 class="name" data-v-b038cec6>
    weigaochen
  </h3> <div class="num" data-v-b038cec6><div data-v-b038cec6><h3 data-v-b038cec6>62</h3> <h6 data-v-b038cec6>文章</h6></div> <div data-v-b038cec6><h3 data-v-b038cec6>49</h3> <h6 data-v-b038cec6>标签</h6></div></div> <hr data-v-b038cec6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Database/" class="nav-link"><i class="iconfont undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/categories/Frameworks/" class="nav-link"><i class="iconfont undefined"></i>
  Frameworks
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/Frontend/" class="nav-link"><i class="iconfont undefined"></i>
  Frontend
</a></li><li class="dropdown-item"><!----> <a href="/categories/Grammar/" class="nav-link"><i class="iconfont undefined"></i>
  Grammar
</a></li><li class="dropdown-item"><!----> <a href="/categories/Networks/" class="nav-link"><i class="iconfont undefined"></i>
  Networks
</a></li><li class="dropdown-item"><!----> <a href="/categories/Others/" class="nav-link"><i class="iconfont undefined"></i>
  Others
</a></li><li class="dropdown-item"><!----> <a href="/categories/Projects/" class="nav-link"><i class="iconfont undefined"></i>
  Projects
</a></li><li class="dropdown-item"><!----> <a href="/categories/Research/" class="nav-link"><i class="iconfont undefined"></i>
  Research
</a></li><li class="dropdown-item"><!----> <a href="/categories/Server/" class="nav-link"><i class="iconfont undefined"></i>
  Server
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud/" class="nav-link"><i class="iconfont undefined"></i>
  Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="mailto:mail@weigao.cc" class="nav-link external"><i class="iconfont reco-mail"></i>
  Email
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/chenweigao" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Vuepress Blog Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/Projects/vueblog.html#installation-and-configration" class="sidebar-link">Installation and Configration</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/Projects/vueblog.html#vuepress-update" class="sidebar-link">Vuepress Update</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/Projects/vueblog.html#update-plugin-vuepress" class="sidebar-link">Update Plugin &amp; Vuepress</a></li></ul></li><li><a href="/views/Projects/vueblog.html#icons" class="sidebar-link">Icons</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/Projects/vueblog.html#tags" class="sidebar-link">Tags</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/Projects/vueblog.html#markdown-extend" class="sidebar-link">Markdown extend</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/Projects/vueblog.html#letex-formula" class="sidebar-link">LeTex Formula</a></li><li class="sidebar-sub-header"><a href="/views/Projects/vueblog.html#custom-containers" class="sidebar-link">Custom Containers</a></li><li class="sidebar-sub-header"><a href="/views/Projects/vueblog.html#vuepress-plugin-tabs" class="sidebar-link">vuepress-plugin-tabs</a></li><li class="sidebar-sub-header"><a href="/views/Projects/vueblog.html#asset-handing-image" class="sidebar-link">Asset Handing/image</a></li></ul></li><li><a href="/views/Projects/vueblog.html#引入代码块的方法" class="sidebar-link">引入代码块的方法</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/Projects/vueblog.html#代码块折叠" class="sidebar-link">代码块折叠</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/Projects/vueblog.html#格式化文件标准" class="sidebar-link">格式化文件标准</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-146b4d24><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Vuepress Blog Guide</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>weigaochen</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div data-v-146b4d24><main class="page"><div class="page-title" style="display:none;"><h1>Vuepress Blog Guide</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>weigaochen</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2018-05-01</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      vue.js
    </span><span class="tag-item" data-v-484a899e>
      blog
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">Reference</p> <p>This site is built by <a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer">Vuepress<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer">Vuepress GitHub<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>A basic tutorial: <a href="https://scotch.io/tutorials/zero-to-deploy-build-a-documentation-system-with-vue-and-vuepress" target="_blank" rel="noopener noreferrer">zero-to-deploy-build-a-documentation-system-with-vue-and-vuepress<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <h2 id="installation-and-configration"><a href="#installation-and-configration" class="header-anchor">#</a> Installation and Configration</h2> <p>If you like the blog built by <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer">Vuepress<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, you can <strong>fork</strong> or <strong>clone</strong> it and give me a star.</p> <p>This is a tutorial may help you:</p> <ol><li><p>clone the rep:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> clone https://github.com/chenweigao/vueblog.git
</code></pre></div><p>or fork it, and clone form you repo.</p></li> <li><p>install the <code>yarn</code>: <a href="https://yarnpkg.com/lang/zh-hans/docs/install/#windows-stable" target="_blank" rel="noopener noreferrer">https://yarnpkg.com/lang/zh-hans/docs/install/#windows-stable<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p>run the command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span>
<span class="token function">yarn</span> docs:dev
</code></pre></div><p>then you can see the site run at: localhost:8080, you can visit it.</p></li> <li><p>in <code>docs/.vuepress/config.js</code>, modify the title to yours, comment out lin 63 - lin 66(or you could register valine and modify the <code>Comments.vue</code>'s config)</p></li> <li><p>in <code>docs/.vuepress/blog</code>, <strong>delete</strong> all of my post and put your post here(do not delete the directory).</p></li> <li><p>in <code>docs/.vuepress/blog/Others/resume.md</code>, replace it by your own resume.</p></li></ol> <p>There, everything about your blog is done!</p> <p>You can deploy this site via <strong>Netlify</strong>: This is a <a href="https://v1.vuepress.vuejs.org/guide/deploy.html#netlify" target="_blank" rel="noopener noreferrer">tutorial<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, or you follow this:</p> <ol><li><p>fork this repo, or push your clones repo to your GitHub.</p></li> <li><p>visit <a href="https://app.netlify.com" target="_blank" rel="noopener noreferrer">https://app.netlify.com<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p>registe via GitHub account and then click <strong>New site from Git</strong>, and chose this repo</p></li> <li><p>then fill the deployment command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>Build Command: <span class="token function">yarn</span> docs:build

Publish directory: docs/.vuepress/dist
</code></pre></div></li> <li><p>wait... when the build success, then click <strong>Domain settings</strong> and custom you domains.</p></li></ol> <p>More config information could be found at my blog's post <a href="https://www.weigao.cc/blog/Projects/vueblog.html#vuepress-update" target="_blank" rel="noopener noreferrer">Vuepress Blog<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="vuepress-update"><a href="#vuepress-update" class="header-anchor">#</a> Vuepress Update</h2> <h3 id="update-plugin-vuepress"><a href="#update-plugin-vuepress" class="header-anchor">#</a> Update Plugin &amp; Vuepress</h3> <p>Update the <code>vuepress</code>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> vuepress@next -D
<span class="token function">yarn</span> <span class="token function">add</span> @vuepress/plugin-back-to-top -D
<span class="token function">yarn</span> <span class="token function">add</span> @vuepress/plugin-last-updated@next -D
</code></pre></div><p>如果想更新所有的 <code>package.json</code> 中的依赖到最新版本，则可以使用：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> upgrade-interactive --latest
</code></pre></div><p>需要手动选择升级的依赖包，按空格键选择，a 键切换所有，i 键反选选择。</p> <p>也可以在 <code>package.json</code> 中的 <code>scripts</code> 下添加自定义的更新命令。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;docs:upgrade&quot;</span><span class="token operator">:</span> <span class="token string">&quot;yarn upgrade @next&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Add the <code>back-to-top</code> plugin to <code>nginxig.js</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code>plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'@vuepress/back-to-top'</span><span class="token punctuation">]</span>
</code></pre></div><p>Run Command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> dev:docs <span class="token comment"># dev model</span>

<span class="token function">yarn</span> dev:build <span class="token comment"># release</span>
</code></pre></div><h2 id="icons"><a href="#icons" class="header-anchor">#</a> Icons</h2> <p>Usng Aliyun icon in vueblog project:</p> <ol><li><p><a href="https://www.iconfont.cn/home/index?spm=a313x.7781069.1998910419.2" target="_blank" rel="noopener noreferrer">iconfont links<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p>选择图表并加入购物车，生成项目</p></li> <li><p>复制代码，引入 css.</p></li> <li><p>新建 <code>&lt;i class=&quot;iconfont icon_code&quot;&gt;&lt;/i&gt;</code></p> <p>如果是在 botton 中，则使用 <code>&lt;el-button icon=&quot;iconfont icon-liuyan&quot;&gt; Comments&lt;/el-button&gt;</code>.</p></li></ol> <h2 id="tags"><a href="#tags" class="header-anchor">#</a> Tags <span class="badge warn" style="vertical-align:top;" data-v-312e2a2a>beta</span> <span class="badge tip" style="vertical-align:top;" data-v-312e2a2a>0.10.1+</span></h2> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Badge</span> <span class="token attr-name">text</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>beta<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>warn<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Badge</span> <span class="token attr-name">text</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>0.10.1+<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>tip<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre></div><h2 id="markdown-extend"><a href="#markdown-extend" class="header-anchor">#</a> Markdown extend</h2> <h3 id="letex-formula"><a href="#letex-formula" class="header-anchor">#</a> LeTex Formula</h3> <ol><li><p>Install markdown-it-katex: <code>yarn add markdown-it-katex -D</code>.</p></li> <li><p>Modify your <code>nginxig.js</code> in <code>.vuepress</code></p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
<span class="token operator">...</span>
markdown<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">extendMarkdown</span><span class="token operator">:</span> <span class="token parameter">md</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    md<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;markdown-it-katex&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>Add Katex CSS into your theme or anywhere ( in exact markdown file you want to use Katex, in Layout.vue, ... )</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://cdn.jsdelivr.net/github-markdown-css/2.2.1/github-markdown.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre></div></li></ol> <h3 id="custom-containers"><a href="#custom-containers" class="header-anchor">#</a> Custom Containers</h3> <div class="language-md extra-class"><pre class="language-md"><code>
:::tip YOUR LABEL
    YOUR CONTENT
:::

:::warning YOUR LABEL
    YOUR CONTENT
:::

:::danger YOUR LABEL
    YOUR CONTENT
:::

:::vue YOUR LABEL
    YOUR CONTENT
:::
</code></pre></div><h3 id="vuepress-plugin-tabs"><a href="#vuepress-plugin-tabs" class="header-anchor">#</a> vuepress-plugin-tabs</h3> <p><a href="https://superbiger.github.io/vuepress-plugin-tabs/#usage" target="_blank" rel="noopener noreferrer">参考这个教程<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>:::: tabs type:card
::: tab MyTitle</p> <div class="language-py extra-class"><pre class="language-py"><code><span class="token keyword">def</span> a<span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token number">0</span>
</code></pre></div><p>:::</p> <p>::: tab MyTitle2
this is a tab
:::
::::</p> <h3 id="asset-handing-image"><a href="#asset-handing-image" class="header-anchor">#</a> Asset Handing/image</h3> <p>将图片放置于 <code>.vuepress/public</code> 目录下，然后引用 <code>![Image](/imagename.type)</code>.</p> <h2 id="引入代码块的方法"><a href="#引入代码块的方法" class="header-anchor">#</a> 引入代码块的方法</h2> <ol><li>引入默认折叠的代码块</li></ol> <div class="language-md extra-class"><pre class="language-md"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>RecoDemo</span> <span class="token attr-name">:collapse</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>code-python<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  &lt;&lt;&lt; @/docs/.vuepress/code/dfs.py
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>RecoDemo</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ol start="2"><li>引入默认展开的代码块</li></ol> <div class="language-md extra-class"><pre class="language-md"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>RecoDemo</span> <span class="token attr-name">:collapse</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>code-python<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  &lt;&lt;&lt; @/docs/.vuepress/code/dfs.py
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>RecoDemo</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>更多的折叠方式可以参考<a href="https://vuepress-theme-reco.recoluan.com/views/plugins/extractCode.html" target="_blank" rel="noopener noreferrer">官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="代码块折叠"><a href="#代码块折叠" class="header-anchor">#</a> 代码块折叠</h2> <p>The <code>&lt;details&gt; &lt;summary&gt;&lt;/summary&gt; &lt;/details&gt;</code> are from HTML5:</p> <details><summary>inline使用</summary> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token comment">// code</span>
</code></pre></div></details> <p>Source code is:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>details</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>summary</span><span class="token punctuation">&gt;</span></span>inline 使用<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>summary</span><span class="token punctuation">&gt;</span></span>

//code block

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>details</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="格式化文件标准"><a href="#格式化文件标准" class="header-anchor">#</a> 格式化文件标准</h2> <div class="language-md extra-class"><pre class="language-md"><code><span class="token hr punctuation">---</span>
title: 烤鸭的做法
date: 2019-08-08
sidebar: 'auto'
categories:
 <span class="token list punctuation">-</span> 烹饪
 <span class="token list punctuation">-</span> 爱好
tags:
 <span class="token list punctuation">-</span> 烤
 <span class="token list punctuation">-</span> 鸭子
keys:
 <span class="token list punctuation">-</span> '123456' 注意这里用加密文
publish: false
<span class="token title important">sticky: 2
<span class="token punctuation">---</span></span>
</code></pre></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2020-3-26 23:14:29</span></div></footer> <!----></main> <!----> <div style="display:none;" data-v-146b4d24 data-v-146b4d24><div class="comments-wrapper" data-v-146b4d24><!----></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.9bca1d9d.js" defer></script><script src="/assets/js/3.126c0a99.js" defer></script><script src="/assets/js/1.fcd1a95e.js" defer></script><script src="/assets/js/51.84af2873.js" defer></script><script src="/assets/js/9.36f076e6.js" defer></script>
  </body>
</html>
