<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>C 语言 socket 实现以及 Epoll, Libevent | weigao chen</title>
    <meta name="description" content="less is more">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/favicon.png">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.5cb4ca26.css" as="style"><link rel="preload" href="/assets/js/app.1b626765.js" as="script"><link rel="preload" href="/assets/js/3.126c0a99.js" as="script"><link rel="preload" href="/assets/js/1.fcd1a95e.js" as="script"><link rel="preload" href="/assets/js/38.9c0f7250.js" as="script"><link rel="prefetch" href="/assets/js/10.7123ddef.js"><link rel="prefetch" href="/assets/js/11.0cc013fa.js"><link rel="prefetch" href="/assets/js/12.a98a955e.js"><link rel="prefetch" href="/assets/js/13.b05212ac.js"><link rel="prefetch" href="/assets/js/14.dd8aebc1.js"><link rel="prefetch" href="/assets/js/15.5df51032.js"><link rel="prefetch" href="/assets/js/16.6f3a6872.js"><link rel="prefetch" href="/assets/js/17.17df86c8.js"><link rel="prefetch" href="/assets/js/18.e757588a.js"><link rel="prefetch" href="/assets/js/19.340dbbc7.js"><link rel="prefetch" href="/assets/js/20.5b4c5258.js"><link rel="prefetch" href="/assets/js/21.32da6d63.js"><link rel="prefetch" href="/assets/js/22.3ec2ce7b.js"><link rel="prefetch" href="/assets/js/23.6adf0d2c.js"><link rel="prefetch" href="/assets/js/24.9a9de956.js"><link rel="prefetch" href="/assets/js/25.2f8326e7.js"><link rel="prefetch" href="/assets/js/26.4b64b83a.js"><link rel="prefetch" href="/assets/js/27.bd5a9ac4.js"><link rel="prefetch" href="/assets/js/28.a99a4f93.js"><link rel="prefetch" href="/assets/js/29.6cc4f778.js"><link rel="prefetch" href="/assets/js/30.c11b005f.js"><link rel="prefetch" href="/assets/js/31.49c6b152.js"><link rel="prefetch" href="/assets/js/32.59aa7535.js"><link rel="prefetch" href="/assets/js/33.3298e199.js"><link rel="prefetch" href="/assets/js/34.0f27f6f5.js"><link rel="prefetch" href="/assets/js/35.b5b0d2a5.js"><link rel="prefetch" href="/assets/js/36.9fcbbfe6.js"><link rel="prefetch" href="/assets/js/37.46b9d464.js"><link rel="prefetch" href="/assets/js/39.12e5f944.js"><link rel="prefetch" href="/assets/js/4.c710bbb0.js"><link rel="prefetch" href="/assets/js/40.be213f7d.js"><link rel="prefetch" href="/assets/js/41.3031e55a.js"><link rel="prefetch" href="/assets/js/42.67c288b0.js"><link rel="prefetch" href="/assets/js/43.222739e3.js"><link rel="prefetch" href="/assets/js/44.39970a7c.js"><link rel="prefetch" href="/assets/js/45.2d4e88ef.js"><link rel="prefetch" href="/assets/js/46.3e9a4581.js"><link rel="prefetch" href="/assets/js/47.1d6cc4a8.js"><link rel="prefetch" href="/assets/js/48.e9117b4a.js"><link rel="prefetch" href="/assets/js/49.f83bbea3.js"><link rel="prefetch" href="/assets/js/5.c9914649.js"><link rel="prefetch" href="/assets/js/50.901891bd.js"><link rel="prefetch" href="/assets/js/51.84af2873.js"><link rel="prefetch" href="/assets/js/52.f1be7b19.js"><link rel="prefetch" href="/assets/js/53.990529e5.js"><link rel="prefetch" href="/assets/js/54.b1816298.js"><link rel="prefetch" href="/assets/js/55.d3149d30.js"><link rel="prefetch" href="/assets/js/56.c13bc276.js"><link rel="prefetch" href="/assets/js/57.11bda43f.js"><link rel="prefetch" href="/assets/js/58.a2e81591.js"><link rel="prefetch" href="/assets/js/59.0313dc7c.js"><link rel="prefetch" href="/assets/js/6.d932b55a.js"><link rel="prefetch" href="/assets/js/60.52fbdd03.js"><link rel="prefetch" href="/assets/js/61.0f261514.js"><link rel="prefetch" href="/assets/js/62.c3a6ca9c.js"><link rel="prefetch" href="/assets/js/63.eba4bd4b.js"><link rel="prefetch" href="/assets/js/64.8287bfb8.js"><link rel="prefetch" href="/assets/js/65.f6ae2259.js"><link rel="prefetch" href="/assets/js/66.33daf86f.js"><link rel="prefetch" href="/assets/js/67.956368ca.js"><link rel="prefetch" href="/assets/js/68.0bdde83a.js"><link rel="prefetch" href="/assets/js/69.5d82ca0d.js"><link rel="prefetch" href="/assets/js/7.4cca0799.js"><link rel="prefetch" href="/assets/js/70.98d50100.js"><link rel="prefetch" href="/assets/js/71.ae29c8b6.js"><link rel="prefetch" href="/assets/js/72.32873ea9.js"><link rel="prefetch" href="/assets/js/73.7c5852ab.js"><link rel="prefetch" href="/assets/js/74.bb76b6fd.js"><link rel="prefetch" href="/assets/js/75.0aaba620.js"><link rel="prefetch" href="/assets/js/76.e3f10d34.js"><link rel="prefetch" href="/assets/js/77.d2c2a673.js"><link rel="prefetch" href="/assets/js/78.1e19221f.js"><link rel="prefetch" href="/assets/js/79.16e993f2.js"><link rel="prefetch" href="/assets/js/8.9e053d17.js"><link rel="prefetch" href="/assets/js/80.7c209e1e.js"><link rel="prefetch" href="/assets/js/81.33b700cc.js"><link rel="prefetch" href="/assets/js/82.c3257197.js"><link rel="prefetch" href="/assets/js/83.da993284.js"><link rel="prefetch" href="/assets/js/9.36f076e6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5cb4ca26.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-146b4d24><div data-v-146b4d24><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-146b4d24 data-v-146b4d24><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-146b4d24 data-v-146b4d24><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>weigao chen</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>weigaochen</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-146b4d24><header class="navbar" data-v-146b4d24><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="weigao chen" class="logo"> <span class="site-name">weigao chen</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Database/" class="nav-link"><i class="iconfont undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/categories/Frameworks/" class="nav-link"><i class="iconfont undefined"></i>
  Frameworks
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/Frontend/" class="nav-link"><i class="iconfont undefined"></i>
  Frontend
</a></li><li class="dropdown-item"><!----> <a href="/categories/Grammar/" class="nav-link"><i class="iconfont undefined"></i>
  Grammar
</a></li><li class="dropdown-item"><!----> <a href="/categories/Networks/" class="nav-link"><i class="iconfont undefined"></i>
  Networks
</a></li><li class="dropdown-item"><!----> <a href="/categories/Others/" class="nav-link"><i class="iconfont undefined"></i>
  Others
</a></li><li class="dropdown-item"><!----> <a href="/categories/Projects/" class="nav-link"><i class="iconfont undefined"></i>
  Projects
</a></li><li class="dropdown-item"><!----> <a href="/categories/Research/" class="nav-link"><i class="iconfont undefined"></i>
  Research
</a></li><li class="dropdown-item"><!----> <a href="/categories/Server/" class="nav-link"><i class="iconfont undefined"></i>
  Server
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud/" class="nav-link"><i class="iconfont undefined"></i>
  Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="mailto:mail@weigao.cc" class="nav-link external"><i class="iconfont reco-mail"></i>
  Email
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/chenweigao" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-146b4d24></div> <aside class="sidebar" data-v-146b4d24><div class="personal-info-wrapper" data-v-b038cec6><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-b038cec6> <h3 class="name" data-v-b038cec6>
    weigaochen
  </h3> <div class="num" data-v-b038cec6><div data-v-b038cec6><h3 data-v-b038cec6>62</h3> <h6 data-v-b038cec6>文章</h6></div> <div data-v-b038cec6><h3 data-v-b038cec6>49</h3> <h6 data-v-b038cec6>标签</h6></div></div> <hr data-v-b038cec6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Database/" class="nav-link"><i class="iconfont undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/categories/Frameworks/" class="nav-link"><i class="iconfont undefined"></i>
  Frameworks
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/Frontend/" class="nav-link"><i class="iconfont undefined"></i>
  Frontend
</a></li><li class="dropdown-item"><!----> <a href="/categories/Grammar/" class="nav-link"><i class="iconfont undefined"></i>
  Grammar
</a></li><li class="dropdown-item"><!----> <a href="/categories/Networks/" class="nav-link"><i class="iconfont undefined"></i>
  Networks
</a></li><li class="dropdown-item"><!----> <a href="/categories/Others/" class="nav-link"><i class="iconfont undefined"></i>
  Others
</a></li><li class="dropdown-item"><!----> <a href="/categories/Projects/" class="nav-link"><i class="iconfont undefined"></i>
  Projects
</a></li><li class="dropdown-item"><!----> <a href="/categories/Research/" class="nav-link"><i class="iconfont undefined"></i>
  Research
</a></li><li class="dropdown-item"><!----> <a href="/categories/Server/" class="nav-link"><i class="iconfont undefined"></i>
  Server
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud/" class="nav-link"><i class="iconfont undefined"></i>
  Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="mailto:mail@weigao.cc" class="nav-link external"><i class="iconfont reco-mail"></i>
  Email
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/chenweigao" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>C 语言 socket 实现以及 Epoll, Libevent</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/Networks/epoll.html#socket" class="sidebar-link">Socket</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/Networks/epoll.html#data-struct" class="sidebar-link">Data Struct</a></li><li class="sidebar-sub-header"><a href="/views/Networks/epoll.html#值-结果参数" class="sidebar-link">值-结果参数</a></li><li class="sidebar-sub-header"><a href="/views/Networks/epoll.html#listen" class="sidebar-link">listen()</a></li><li class="sidebar-sub-header"><a href="/views/Networks/epoll.html#accept" class="sidebar-link">accept()</a></li></ul></li><li><a href="/views/Networks/epoll.html#select-poll-and-epoll" class="sidebar-link">select, poll and epoll</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/Networks/epoll.html#select-的缺点" class="sidebar-link">select 的缺点</a></li></ul></li><li><a href="/views/Networks/epoll.html#epoll" class="sidebar-link">epoll</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/Networks/epoll.html#epoll-三种工作模式" class="sidebar-link">epoll 三种工作模式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/Networks/epoll.html#突破文件描述符上限" class="sidebar-link">突破文件描述符上限</a></li></ul></li><li><a href="/views/Networks/epoll.html#libevent-install" class="sidebar-link">Libevent Install</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/Networks/epoll.html#linux-install" class="sidebar-link">Linux Install</a></li><li class="sidebar-sub-header"><a href="/views/Networks/epoll.html#window-install" class="sidebar-link">Window Install</a></li></ul></li><li><a href="/views/Networks/epoll.html#libevent-框架概述" class="sidebar-link">Libevent 框架概述</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/Networks/epoll.html#bufferevent" class="sidebar-link">bufferevent</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-146b4d24><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>C 语言 socket 实现以及 Epoll, Libevent</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>weigaochen</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div data-v-146b4d24><main class="page"><div class="page-title" style="display:none;"><h1>C 语言 socket 实现以及 Epoll, Libevent</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>weigaochen</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2019-08-01</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      tcp/ip
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="socket"><a href="#socket" class="header-anchor">#</a> Socket</h2> <h3 id="data-struct"><a href="#data-struct" class="header-anchor">#</a> Data Struct</h3> <p>地址转化函数：<code>inet_pton(AF_INET, &quot;127.0.0.1&quot;, &amp;serv.sin_addr.s_addr);</code> 和 <code>inet_ntop</code>。 其中 p 表示<strong>表达(presentation)</strong>, n 表示 <strong>数值(numeric)</strong></p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">struct</span> <span class="token class-name">sockaddr_in</span> addr<span class="token punctuation">;</span>
<span class="token keyword">char</span> str<span class="token punctuation">[</span>INET_ADDRSTRLEN<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token function">inet_ntop</span><span class="token punctuation">(</span>AF_INET<span class="token punctuation">,</span> <span class="token operator">&amp;</span>addr<span class="token punctuation">.</span>sin_addr<span class="token punctuation">,</span> str<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>套接字结构体为：</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">struct</span> <span class="token class-name">sockaddr_in</span> <span class="token punctuation">{</span>
    uint_8  sin_len<span class="token punctuation">;</span>
    sa_family_t sin_family<span class="token punctuation">;</span>
    in_port_t   sin_port<span class="token punctuation">;</span> <span class="token comment">// 16-bit</span>

    <span class="token keyword">struct</span> <span class="token class-name">in_addr</span> sin_addr<span class="token punctuation">;</span>

    <span class="token keyword">char</span> sin_zero<span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">struct</span> <span class="token class-name">in_addr</span> <span class="token punctuation">{</span>
    in_addr_t   s_addr<span class="token punctuation">;</span> <span class="token comment">// 32-bit IPV4</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="值-结果参数"><a href="#值-结果参数" class="header-anchor">#</a> 值-结果参数</h3> <p>问题：</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;sys/socket.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">accept</span><span class="token punctuation">(</span><span class="token keyword">int</span> sockfd<span class="token punctuation">,</span> <span class="token keyword">struct</span> <span class="token class-name">sockaddr</span> <span class="token operator">*</span>addr<span class="token punctuation">,</span> socklen_t <span class="token operator">*</span>addrlen<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>为什么 addrlen 要以指针的方式传递？</p> <ul><li>因为 addrlen 是<strong>值-结果参数</strong>: 套接字地址结构从<strong>内核到进程</strong>方向的传递。</li></ul> <ol><li><p>从进程到内核传递套接字地址结构的函数有 3 个：bind, connect 和 sendto; 这些函数的一个参数是指向某个套接字地址结构的指针，另一个参数是该结构的整数大小。</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">struct</span> <span class="token class-name">sockaddr_in</span> serv<span class="token punctuation">;</span>
<span class="token comment">// fill in serv</span>
<span class="token function">connect</span><span class="token punctuation">(</span>sockfd<span class="token punctuation">,</span> <span class="token punctuation">(</span>SA <span class="token operator">*</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>serv<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>serv<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>从内核到进程传递套接字地址结构的函数有 4 个：accept, recvfrom, getsockname 和 getpeername; 这些函数的其中两个参数是指向某个套接字地址结构的指针和指向表示该结构大小的整数变量的指针。</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">struct</span> <span class="token class-name">sockaddr_un</span> cli<span class="token punctuation">;</span>
socklen_t len<span class="token punctuation">;</span>

len <span class="token operator">=</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>len<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">getpeername</span><span class="token punctuation">(</span>unixfd<span class="token punctuation">,</span> <span class="token punctuation">(</span>SA <span class="token operator">*</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>cli<span class="token punctuation">,</span> <span class="token operator">&amp;</span>len<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="/value-result.jpg" alt="value-result"></p> <p>如图中所示，当函数被调用时，结构大小是一个 <strong>值(value)</strong> , 它告诉内核该结构的大小，这样内核在写该结构时不至于越界；当函数返回时，结构大小又是一个 <strong>结果(result)</strong> , 它告诉内核在该结构中究竟存储了多少信息。这种类型的参数称为 <strong>value-result</strong> 参数。</p></li></ol> <blockquote><p>所有的套接字函数都是内核中的系统调用。</p></blockquote> <p>除了系统调用之外，操作系统还可以通过异常(如缺页异常)和中断(如0x80)从用户态切换到内核态。</p> <h3 id="listen"><a href="#listen" class="header-anchor">#</a> listen()</h3> <div class="language-c extra-class"><pre class="language-c"><code><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;sys/socket.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">listen</span><span class="token punctuation">(</span><span class="token keyword">int</span> sockfd<span class="token punctuation">,</span> <span class="token keyword">int</span> backlog<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>当 socket 函数创建了一个套接字时，它被假设为一个 <strong>主动套接字</strong>，也就是说，它是一个将调用 connect() 发起连接的客户端套接字。listen() 函数把一个未连接的套接字转化为 <strong>被动套接字</strong>。指示内核应该接受指向该套接字的连接请求。</p> <blockquote><p>本函数通常在调用 socket 和 bind 这两个函数之后，并在调用 accept 函数之前调用。</p></blockquote> <p>第二个参数规定了内核应该为相应套接字排队的最大连接个数，比如 36。对于这个参数 <em>backlog</em>, 内核为任何一个给定的套接字维护<a href="/views/Networks/networks.html#连接队列">两个队列</a>：</p> <ol><li><p>未完成连接队列(incomplete connection queue): SYN 分节已由某个客户端发出并到达服务器，而服务器正在等待完成相应的 TCP 三路握手过程；这些套接字处于 SYN_RCVD 状态；
在三路握手正常完成的前提下，未完成连接队列中的任何一项在其中的存留时间就是一个 RTT, RTT 的取值取决于特定的客户与服务器。</p></li> <li><p>已完成连接的队列(completed connection queue): 每个已完成 TCP 三路握手的客户端对应1其中的一项；这些套接字处于 ESTABLISHED 状态。</p></li></ol> <p>两队列之和不超过 backlog.</p> <p>当进程调用 accept 函数之后，已完成连接队列中的对头项将返回给进程，或者如果该队列为空，那么进程将被投入休眠，直到 TCP 在该队列放入一项才唤醒它。</p> <h3 id="accept"><a href="#accept" class="header-anchor">#</a> accept()</h3> <div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">int</span> <span class="token function">accept</span><span class="token punctuation">(</span><span class="token keyword">int</span> sockfd<span class="token punctuation">,</span> <span class="token keyword">struct</span> <span class="token class-name">sockaddr</span> <span class="token operator">*</span>cliaddr<span class="token punctuation">,</span> socklen_t <span class="token operator">*</span>addrlen<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在 accept() 函数中，我们称它的第一个参数为 <strong>监听套接字(listening socket)</strong> 描述符，称它的第二个参数为 <strong>已连接套接字(connected socket)</strong> 描述符。</p> <p>监听套接字由 socket 创建，随后用于 bind 和 listen 的第一个参数。一个服务器通常仅仅创建一个监听套接字，它在该服务器的生命周期内一直存在。</p> <p>已连接套接字由内核为每个服务器进程接受的客户端创建，当服务器完成对某个客户的服务时，相应的已连接套接字就被关闭。</p> <h2 id="select-poll-and-epoll"><a href="#select-poll-and-epoll" class="header-anchor">#</a> select, poll and epoll</h2> <h3 id="select-的缺点"><a href="#select-的缺点" class="header-anchor">#</a> select 的缺点</h3> <ol><li><p>单个进程能够监视的文件描述符的数量存在最大限制(_FD_SETSIZE)，通常是 1024。由于 select 采用轮询的方式扫描文件描述符，文件描述符越多，性能越差</p></li> <li><p>内核/用户空间拷贝问题，select 需要复制大量的数组，产生了巨大的开销</p></li> <li><p>select 返回的是含有整个句柄的数组，需要遍历整个数组才能发现哪些句柄发生了事件</p></li> <li><p>select 的触发方式是水平触发，应用程序如果没有完成对一个已经就绪的文件描述符进行 IO，那么之后再次 select 调用还是会将这些文件描述符通知进程。</p></li></ol> <p>相比于 select 模型，poll 使用链表保存文件描述符，因此没有了监视文件数量(缺点 1)的限制，但其他三个缺点依然存在。</p> <p>假设有 100 万个客户端同时与一个服务器保持着 TCP 连接，在 select/poll 时代，服务器进程每次都把 100 万个连接告诉操作系统（从用户态复制句柄数据结构到内核态），让操作系统内核去查询这些套接字上是否有事件发生，轮询完后，再将句柄数据复制到用户态，让服务器应用程序轮询处理已发生的网络事件，这一过程资源消耗较大，因此，select/poll 一般只能处理几千的并发连接。</p> <h2 id="epoll"><a href="#epoll" class="header-anchor">#</a> epoll</h2> <p>epoll 主要有三个方法：</p> <ol><li><p><code>epoll_create(int __size)</code>: 返回一个 epfd 文件描述符，红黑树的根节点</p></li> <li><p><code>int epoll_ctl (int __epfd, int __op, int __fd, struct epoll_event *__event)</code></p></li> <li><p><code>int epoll_wait (int __epfd, struct epoll_event *__events, int __maxevents, int __timeout);</code></p></li></ol> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">struct</span> <span class="token class-name">epoll_event</span>
<span class="token punctuation">{</span>
  <span class="token keyword">uint32_t</span> events<span class="token punctuation">;</span>  <span class="token comment">/* Epoll events */</span>
  epoll_data_t data<span class="token punctuation">;</span>    <span class="token comment">/* User data variable */</span>
<span class="token punctuation">}</span>
</code></pre></div><p>events 包括：</p> <ul><li><p>EPOLLIN</p></li> <li><p>EPOLLOUT</p></li> <li><p>EPOLLERR</p></li></ul> <p>判断是否已连接的客户端：<code>!all[i] &amp; EPOLLIN</code></p> <p>判断是否新连接： <code>fd == lfd</code>, 有新连接时，调用 accept() 接受该连接请求。</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">typedef</span> <span class="token keyword">union</span> epoll_data
<span class="token punctuation">{</span>
  <span class="token keyword">void</span> <span class="token operator">*</span>ptr<span class="token punctuation">;</span>
  <span class="token keyword">int</span> fd<span class="token punctuation">;</span>
  <span class="token keyword">uint32_t</span> u32<span class="token punctuation">;</span>
  <span class="token keyword">uint64_t</span> u64<span class="token punctuation">;</span>
<span class="token punctuation">}</span> epoll_data_t<span class="token punctuation">;</span>
</code></pre></div><p><code>*ptr</code> 的用法：</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">struct</span> <span class="token class-name">sockinfo</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> fd<span class="token punctuation">;</span>
    <span class="token keyword">struct</span> <span class="token class-name">sockaddr_in</span> addr<span class="token punctuation">;</span>
<span class="token punctuation">}</span>sockInfo<span class="token punctuation">;</span>

sockInfo<span class="token operator">*</span> sinfo <span class="token operator">=</span> <span class="token punctuation">(</span>sockInfo<span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">malloc</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>sockInfo<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
sinfo<span class="token operator">-&gt;</span>fd <span class="token operator">=</span> lfd<span class="token punctuation">;</span>
sinfo<span class="token operator">-&gt;</span>sock <span class="token operator">=</span> serv_addr<span class="token punctuation">;</span>

<span class="token keyword">struct</span> <span class="token class-name">epoll_event</span> ev<span class="token punctuation">;</span>
<span class="token comment">// *ptr</span>
cv<span class="token punctuation">.</span>data<span class="token punctuation">.</span>ptr <span class="token operator">=</span> sinfo
</code></pre></div><p>令 ptr 指向这个结构体，传入 <code>epoll_ctl()</code> 即可。</p> <p>更复杂的带回调的 <code>epoll_data_t</code> 例子：</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">struct</span> <span class="token class-name">myevent_s</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> fd<span class="token punctuation">;</span> <span class="token comment">// 要监听的文件描述符</span>
    <span class="token keyword">int</span> events<span class="token punctuation">;</span> <span class="token comment">// 对应的监听事件</span>
    <span class="token keyword">void</span> <span class="token operator">*</span>arg<span class="token punctuation">;</span> <span class="token comment">// 指向 myevent_s 的函数指针</span>
    <span class="token keyword">void</span><span class="token punctuation">(</span><span class="token operator">*</span>call_back<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">int</span> fd<span class="token punctuation">,</span> <span class="token keyword">int</span> events<span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token operator">*</span>arg<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 回调函数</span>
    <span class="token keyword">int</span> status<span class="token punctuation">;</span> <span class="token comment">// 1：在红黑树上监听；0：不监听</span>
    <span class="token keyword">char</span> buf<span class="token punctuation">[</span>BUFLEN<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> len<span class="token punctuation">;</span>
    <span class="token keyword">long</span> last_active<span class="token punctuation">;</span> <span class="token comment">// time(NULL) 记录每次加入红黑树 g_efd 的时间值</span>
<span class="token punctuation">}</span>
</code></pre></div><p>epoll_ctl 的 op 操作：</p> <ol><li><p>EPOLL_CTL_ADD</p></li> <li><p>EPOLL_CTL_MOD</p></li> <li><p>EPOLL_CTL_DEL</p></li></ol> <h2 id="epoll-三种工作模式"><a href="#epoll-三种工作模式" class="header-anchor">#</a> epoll 三种工作模式</h2> <ol><li><p>水平触发模式（默认模式）- LT</p> <ul><li><p>只要 fd 对应的缓冲区有数据，<code>epoll_wait</code> 就返回，例如读缓冲区的 buf 设置过小，就会使得读操作次数变多，<code>epoll_wait</code> 调用变多，直到读完缓冲区中的数据；</p></li> <li><p>返回的次数和发送数据的次数没有关系；</p></li> <li><p><code>epoll_wait</code> 调用次数越多，系统开销越大；</p></li> <li><p>在 EPOLL_OUT 中，<code>epoll_wait</code> 会一直返回，缓冲区能写数据，该函数会返回，缓冲区满的时候，不返回。<strong>本质上是检测写缓冲区是否可以写。</strong></p></li></ul></li> <li><p>边沿触发模式 - ET</p> <ul><li><p><code>ev.events = EPOLLIN | EPOLLET</code></p></li> <li><p>fd - 默认阻塞属性</p></li> <li><p>客户端给 server 发数据：发一次数据 server 的 <code>epoll_wait</code> 返回一次；</p></li> <li><p>缓冲区中要是有没发完的数据，除非新数据到达，剩余的数据才会被发送出来，<strong>不在乎数据是否读完</strong>；</p></li> <li><p>可以减少系统开销，提高 <code>epoll_wait</code> 的效率；</p></li> <li><p>如果数据读不完，如何全部读出来？</p> <p><code>while(recv())</code> 数据读完之后 <code>recv</code> 会阻塞，需要<strong>设置 fd 非阻塞</strong>，也就是边沿非阻塞触发模式。</p></li> <li><p>EPOLL_OUT 中，第一次设置的时候 <code>epoll_wait</code> 会返回一次，然后就不返回了，除非满缓冲区被读，从 满 -&gt; 不满的时候再返回一次，然后不再返回。</p></li></ul></li> <li><p>边沿非阻塞触发模式- <a href="https://github.com/chenweigao/socket-epoll/blob/master/cpp_webserver/nonblock_et_epoll.c" target="_blank" rel="noopener noreferrer">代码实现<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <ul><li><p>效率最高</p></li> <li><p>如何设置非阻塞？</p> <ol><li><p><code>open()</code>: 修改 flags: <code>O_WDRW | O_NONBLUCK</code>, 使得文件描述符设置为非阻塞。适用于终端文件 dev/tty</p></li> <li><p><code>fcntl()</code>:</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;fcntl.h&gt;</span></span>
<span class="token keyword">int</span> flag <span class="token operator">=</span> <span class="token function">fcntl</span><span class="token punctuation">(</span>fd<span class="token punctuation">,</span> F_GETFL<span class="token punctuation">)</span><span class="token punctuation">;</span>
flag <span class="token operator">|=</span> ONNBLOCK<span class="token punctuation">;</span>
<span class="token function">fcntl</span><span class="token punctuation">(</span>fd<span class="token punctuation">,</span> F_SETFL<span class="token punctuation">,</span> flag<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ol></li> <li><p>将缓冲区的数据全读出，特别是针对缓冲区大小不够的情况</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>len <span class="token operator">=</span> <span class="token function">recv</span><span class="token punctuation">(</span>fd<span class="token punctuation">,</span> buf<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">write</span><span class="token punctuation">(</span>STDOUT_FILENO<span class="token punctuation">,</span> buf<span class="token punctuation">,</span> len<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">send</span><span class="token punctuation">(</span>fd<span class="token punctuation">,</span> buf<span class="token punctuation">,</span> len<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul></li></ol> <h3 id="突破文件描述符上限"><a href="#突破文件描述符上限" class="header-anchor">#</a> 突破文件描述符上限</h3> <p>查看受计算机限制的文件描述符上限：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">cat</span> /proc/sys/fs/file-max
</code></pre></div><p>通过配置修改上限值：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># see open files's num: 1024</span>
<span class="token builtin class-name">ulimit</span> -a

<span class="token function">vi</span> /etc/security/limits.conf

<span class="token comment"># add lines</span>
*   soft    nofile  <span class="token number">8000</span>
*   hard    nofile  <span class="token number">8000</span>

<span class="token comment"># temp setting</span>
<span class="token builtin class-name">ulimit</span> -n <span class="token number">2000</span>
</code></pre></div><h2 id="libevent-install"><a href="#libevent-install" class="header-anchor">#</a> Libevent Install</h2> <div class="custom-block tip"><p class="custom-block-title">简介</p> <p>libevent 封装了 socket 通信、IO 多路转接；精简，专注于网络，性能高；跨平台；<strong>事件驱动</strong>。</p></div> <h3 id="linux-install"><a href="#linux-install" class="header-anchor">#</a> Linux Install</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 检测安装环境，生成 makefile</span>
./configure
<span class="token function">make</span>
<span class="token function">sudo</span> <span class="token function">make</span> <span class="token function">install</span>
</code></pre></div><p><code>make install</code> 会将数据拷贝到对应的目录，如果目录不存在，则创建该目录。</p> <p>默认目录是：</p> <ul><li><p><code>/usr/local/include</code></p></li> <li><p><code>/usr/local/bin</code></p></li> <li><p><code>/usr/local/lib</code></p></li></ul> <p>验证是否安装成功：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token builtin class-name">cd</span> sample/
gcc hello-world.c -o hello-world -l event

./hello-world
<span class="token function">nc</span> localhost <span class="token number">9995</span>
</code></pre></div><h3 id="window-install"><a href="#window-install" class="header-anchor">#</a> Window Install</h3> <p>使用 VS 的开发者命令行，然后输入：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>nmake /f Makefile.nmake
</code></pre></div><p>编译完成后会看到三个 lib 文件，在 VS 的设置中，添加附加依赖项和附加包含项即可，分别包含这三个 lib 文件和 include 文件。</p> <p>在运行时，会产生一些错误：</p> <ol><li><p><code>#define _CRT_SECURE_NO_WARNINGS</code> 添加这行，对应 window 下的 <code>strerror</code> 错误；</p></li> <li><p><code>#pragma comment(lib, &quot;ws2_32.lib&quot;)</code> 对应 winsock相关的问题。</p></li></ol> <h2 id="libevent-框架概述"><a href="#libevent-框架概述" class="header-anchor">#</a> Libevent 框架概述</h2> <ol><li><p>事件的底层处理框架</p> <ol><li>一个函数</li></ol></li> <li><p>消息循环</p> <ol><li>一个函数</li></ol></li> <li><p><strong>创建事件</strong></p> <ol><li>不带缓冲区 - event
<ol><li>几个函数</li></ol></li> <li>带缓冲区 - bufferevent
<ol><li>几个函数</li></ol></li></ol></li> <li><p>资源的释放</p> <ol><li>几个函数</li></ol></li></ol> <p>总结其使用方法是：<a href="https://github.com/chenweigao/socket-epoll/blob/master/cpp_webserver/bufferevent_server.c" target="_blank" rel="noopener noreferrer">参考程序 bufferevent_server.c<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <ol><li><p>创建一个事件处理框架：<code>struct event_base* base = event_base_new();</code> （流水线或设备初始化完成）</p></li> <li><p>创建一个事件，并将事件添加到框架上：</p> <ul><li><p>（服务端）使用 <strong>链接监听器</strong> 直接创建: <code>struct evconnlistener* listen = evconnlistener_new_bind();</code>, 函数中要求实现 <code>listen_cb</code> 函数回调；</p></li> <li><p>使用 <code>struct event* ev = event_new()</code> and <code>event_add()</code>, <a href="https://github.com/chenweigao/socket-epoll/blob/master/cpp_webserver/libevent_read_fifo.c" target="_blank" rel="noopener noreferrer">参考这里的 40 - 44 行<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li></ul> <p>如果要使用终端标准输入，可以使用 stdin 的文件描述符创建一个事件：<code>struct events* ev_in = event_new(base, STDIN_FILENO, EV_READ | EV_PERSIST, read_terminal, NULL);</code></p></li> <li><p>开始事件循环: <code>event_base_dispatch(base);</code></p></li> <li><p>释放资源: <code>evconnlistener_free(listen);</code>, <code>event_base_free(base);</code> and <code>event_free();</code></p></li></ol> <h2 id="bufferevent"><a href="#bufferevent" class="header-anchor">#</a> bufferevent</h2> <p><code>bufferevent</code> 相比于 <code>event</code> 是创建带缓冲区的事件，包括读缓冲区和写缓冲区，参考<a href="https://github.com/libevent/libevent/blob/master/sample/hello-world.c" target="_blank" rel="noopener noreferrer">libevent 官网示例<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>：</p> <ul><li><p>读：只要缓冲区有数据，就会被通知；</p></li> <li><p>写：一般用不掉，自动发送并且返回回调。</p></li></ul> <p><code>listen_cb</code> 回调中：</p> <ol><li><p>创建一个带缓冲区的事件：<code>struct bufferevent* bev = bufferevent_socket_new(base, fd, BEV_OPT_CLOSE_ON_FREE);</code></p></li> <li><p>然后 <code>bufferevent_setcb(bev, read_cb, write_cb, event_cb, NULL);</code></p></li> <li><p>然后分别实现三个回调:</p> <ul><li><p>以 <code>read_cb()</code> 为例，读写回调函数原型为：<code>typedef void (*bufferevent_data_cb)(struct bufferevent *bev, void *ctx);</code></p></li> <li><p>事件回调函数原型为：<code>typedef void (*bufferevent_event_cb)(struct bufferevent *bev, short what, void *ctx);</code> <code>what</code> 包括的有: <code>BEV_EVENT_*</code>;</p></li></ul></li> <li><p>释放资源：使用 <code>bufferent_free()</code>.</p></li></ol> <div class="custom-block warning"><p class="custom-block-title">bug avoid</p> <p>在初始化 <code>listen_cb</code> 的回调函数中，会使用读缓冲区和写缓冲区，bufferevent 默认读缓冲区是不可用的；</p> <p>一般情况下，我们将这两个缓冲区都 <code>bufferevent_enable()</code>, 防止出现段异常</p></div> <p>在套接字通信中，客户端连接服务器使用：<code>int bufferevent_socket_connect(struct bufferevent *, const struct sockaddr *, int);</code></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2020-3-26 15:44:07</span></div></footer> <!----></main> <!----> <div style="display:none;" data-v-146b4d24 data-v-146b4d24><div class="comments-wrapper" data-v-146b4d24><!----></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.1b626765.js" defer></script><script src="/assets/js/3.126c0a99.js" defer></script><script src="/assets/js/1.fcd1a95e.js" defer></script><script src="/assets/js/38.9c0f7250.js" defer></script>
  </body>
</html>
